m255
K3
13
cModel Technology
Z0 dE:\4\sync4\simulation\qsim
vsync4
Z1 Ikg8Kkz9HG8BF]P>MnhQUG0
Z2 VU:7Y=laZ3J1[j0j=EB6La0
Z3 dE:\sync4\simulation\qsim
Z4 w1712826927
Z5 8sync4.vo
Z6 Fsync4.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|sync4.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 ifkE^FTM]k_2Lg>L2Y<kD2
!s85 0
Z11 !s108 1712826929.404000
Z12 !s107 sync4.vo|
!s101 -O0
vsync4_vlg_check_tst
!i10b 1
Z13 !s100 D`>hco8Pc37D`<YMTPlDD2
Z14 IeYV[ShQLJohE`@E5n03>o3
Z15 VY;fTdhb0^567z]VKgI9j73
R3
Z16 w1712826925
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 63
R7
r1
!s85 0
31
Z19 !s108 1712826929.505000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R9
vsync4_vlg_sample_tst
!i10b 1
Z22 !s100 nTWfHl^_z@_6YCZ5TW>>[2
Z23 IAP@>Q3^hM3e_80QzkSND00
Z24 VcDTKG:4g1mM>BI3h5mXQ13
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vsync4_vlg_vec_tst
!i10b 1
Z25 !s100 Yi2=h:Qi_l6MDk0>n5;_V3
Z26 IzdUmQY8fbXlX]TlfnHkZR0
Z27 VUU4HSgY<?c7@oOGb13_4d1
R3
R16
R17
R18
Z28 L0 563
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
