vendor_name = ModelSim
source_file = 1, C:/chi/4fin2/4/sync4/sync4.bdf
source_file = 1, C:/chi/4fin2/4/sync4/Waveform.vwf
source_file = 1, C:/chi/4fin2/4/sync4/db/sync4.cbx.xml
design_name = sync4
instance = comp, \Q0~output , Q0~output, sync4, 1
instance = comp, \Q1~output , Q1~output, sync4, 1
instance = comp, \Q2~output , Q2~output, sync4, 1
instance = comp, \Q3~output , Q3~output, sync4, 1
instance = comp, \CL~input , CL~input, sync4, 1
instance = comp, \CL~inputclkctrl , CL~inputclkctrl, sync4, 1
instance = comp, \inst~0 , inst~0, sync4, 1
instance = comp, \inst1~0 , inst1~0, sync4, 1
instance = comp, \inst2~0 , inst2~0, sync4, 1
instance = comp, \inst3~0 , inst3~0, sync4, 1
