|design4adder
S0 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
A0 => inst11.IN0
A0 => inst12.IN0
B0 => inst11.IN1
B0 => inst12.IN1
C0 => inst10.IN1
C0 => inst13.IN0
S1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst.IN0
A1 => inst3.IN0
B1 => inst.IN1
B1 => inst3.IN1
S2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A2 => inst6.IN0
A2 => inst7.IN0
B2 => inst6.IN1
B2 => inst7.IN1
C4 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
A3 => inst22.IN0
A3 => inst16.IN0
B3 => inst22.IN1
B3 => inst16.IN1
S3 <= inst15.DB_MAX_OUTPUT_PORT_TYPE


