vendor_name = ModelSim
source_file = 1, E:/2/sim7483/sim7483.bdf
source_file = 1, E:/2/sim7483/db/sim7483.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/7483.bdf
design_name = sim7483
instance = comp, \S1~output\, S1~output, sim7483, 1
instance = comp, \S2~output\, S2~output, sim7483, 1
instance = comp, \S3~output\, S3~output, sim7483, 1
instance = comp, \S4~output\, S4~output, sim7483, 1
instance = comp, \C4~output\, C4~output, sim7483, 1
instance = comp, \B1~input\, B1~input, sim7483, 1
instance = comp, \C0~input\, C0~input, sim7483, 1
instance = comp, \A1~input\, A1~input, sim7483, 1
instance = comp, \inst|42~0\, inst|42~0, sim7483, 1
instance = comp, \inst|54~0\, inst|54~0, sim7483, 1
instance = comp, \inst|18~0\, inst|18~0, sim7483, 1
instance = comp, \A2~input\, A2~input, sim7483, 1
instance = comp, \B2~input\, B2~input, sim7483, 1
instance = comp, \inst|43\, inst|43, sim7483, 1
instance = comp, \inst|20~0\, inst|20~0, sim7483, 1
instance = comp, \inst|24\, inst|24, sim7483, 1
instance = comp, \inst|51~0\, inst|51~0, sim7483, 1
instance = comp, \B3~input\, B3~input, sim7483, 1
instance = comp, \A3~input\, A3~input, sim7483, 1
instance = comp, \inst|44\, inst|44, sim7483, 1
instance = comp, \A4~input\, A4~input, sim7483, 1
instance = comp, \B4~input\, B4~input, sim7483, 1
instance = comp, \inst|45~0\, inst|45~0, sim7483, 1
instance = comp, \inst|45~1\, inst|45~1, sim7483, 1
instance = comp, \inst|45~2\, inst|45~2, sim7483, 1
instance = comp, \inst|2~0\, inst|2~0, sim7483, 1
