// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "03/28/2024 16:17:07"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module rssim (
	Q,
	PRN,
	CLRN,
	S,
	R,
	CL);
output 	Q;
input 	PRN;
input 	CLRN;
input 	S;
input 	R;
input 	CL;

// Design Ports Information
// Q	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PRN	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLRN	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CL	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("rssim_6_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \Q~output_o ;
wire \PRN~input_o ;
wire \CLRN~input_o ;
wire \inst~1_combout ;
wire \CL~input_o ;
wire \R~input_o ;
wire \S~input_o ;
wire \inst~3_combout ;
wire \inst~0_combout ;
wire \inst~_emulated_q ;
wire \inst~2_combout ;


// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \Q~output (
	.i(\inst~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q~output_o ),
	.obar());
// synopsys translate_off
defparam \Q~output .bus_hold = "false";
defparam \Q~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N1
cycloneiv_io_ibuf \PRN~input (
	.i(PRN),
	.ibar(gnd),
	.o(\PRN~input_o ));
// synopsys translate_off
defparam \PRN~input .bus_hold = "false";
defparam \PRN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N8
cycloneiv_io_ibuf \CLRN~input (
	.i(CLRN),
	.ibar(gnd),
	.o(\CLRN~input_o ));
// synopsys translate_off
defparam \CLRN~input .bus_hold = "false";
defparam \CLRN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N2
cycloneiv_lcell_comb \inst~1 (
// Equation(s):
// \inst~1_combout  = (\CLRN~input_o  & ((\inst~1_combout ) # (!\PRN~input_o )))

	.dataa(gnd),
	.datab(\CLRN~input_o ),
	.datac(\PRN~input_o ),
	.datad(\inst~1_combout ),
	.cin(gnd),
	.combout(\inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst~1 .lut_mask = 16'hCC0C;
defparam \inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cycloneiv_io_ibuf \CL~input (
	.i(CL),
	.ibar(gnd),
	.o(\CL~input_o ));
// synopsys translate_off
defparam \CL~input .bus_hold = "false";
defparam \CL~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiv_io_ibuf \R~input (
	.i(R),
	.ibar(gnd),
	.o(\R~input_o ));
// synopsys translate_off
defparam \R~input .bus_hold = "false";
defparam \R~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneiv_io_ibuf \S~input (
	.i(S),
	.ibar(gnd),
	.o(\S~input_o ));
// synopsys translate_off
defparam \S~input .bus_hold = "false";
defparam \S~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N28
cycloneiv_lcell_comb \inst~3 (
// Equation(s):
// \inst~3_combout  = \inst~1_combout  $ (((\inst~2_combout  & (!\R~input_o )) # (!\inst~2_combout  & ((\S~input_o )))))

	.dataa(\R~input_o ),
	.datab(\inst~1_combout ),
	.datac(\S~input_o ),
	.datad(\inst~2_combout ),
	.cin(gnd),
	.combout(\inst~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst~3 .lut_mask = 16'h993C;
defparam \inst~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N12
cycloneiv_lcell_comb \inst~0 (
// Equation(s):
// \inst~0_combout  = (!\PRN~input_o ) # (!\CLRN~input_o )

	.dataa(gnd),
	.datab(\CLRN~input_o ),
	.datac(\PRN~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst~0 .lut_mask = 16'h3F3F;
defparam \inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y1_N29
dffeas \inst~_emulated (
	.clk(\CL~input_o ),
	.d(\inst~3_combout ),
	.asdata(vcc),
	.clrn(!\inst~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst~_emulated .is_wysiwyg = "true";
defparam \inst~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N10
cycloneiv_lcell_comb \inst~2 (
// Equation(s):
// \inst~2_combout  = (\CLRN~input_o  & ((\inst~1_combout  $ (\inst~_emulated_q )) # (!\PRN~input_o )))

	.dataa(\PRN~input_o ),
	.datab(\inst~1_combout ),
	.datac(\CLRN~input_o ),
	.datad(\inst~_emulated_q ),
	.cin(gnd),
	.combout(\inst~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst~2 .lut_mask = 16'h70D0;
defparam \inst~2 .sum_lutc_input = "datac";
// synopsys translate_on

assign Q = \Q~output_o ;

endmodule
