vendor_name = ModelSim
source_file = 1, E:/2/design4adder/design4adder.bdf
source_file = 1, E:/2/design4adder/adder1.bdf
source_file = 1, E:/2/design4adder/db/design4adder.cbx.xml
design_name = design4adder
instance = comp, \S0~output\, S0~output, design4adder, 1
instance = comp, \S1~output\, S1~output, design4adder, 1
instance = comp, \S2~output\, S2~output, design4adder, 1
instance = comp, \C4~output\, C4~output, design4adder, 1
instance = comp, \S3~output\, S3~output, design4adder, 1
instance = comp, \C0~input\, C0~input, design4adder, 1
instance = comp, \A0~input\, A0~input, design4adder, 1
instance = comp, \B0~input\, B0~input, design4adder, 1
instance = comp, \inst10~0\, inst10~0, design4adder, 1
instance = comp, \inst14~0\, inst14~0, design4adder, 1
instance = comp, \A1~input\, A1~input, design4adder, 1
instance = comp, \B1~input\, B1~input, design4adder, 1
instance = comp, \inst14~1\, inst14~1, design4adder, 1
instance = comp, \inst5~0\, inst5~0, design4adder, 1
instance = comp, \B2~input\, B2~input, design4adder, 1
instance = comp, \A2~input\, A2~input, design4adder, 1
instance = comp, \inst2~0\, inst2~0, design4adder, 1
instance = comp, \B3~input\, B3~input, design4adder, 1
instance = comp, \A3~input\, A3~input, design4adder, 1
instance = comp, \inst9~0\, inst9~0, design4adder, 1
instance = comp, \inst18~0\, inst18~0, design4adder, 1
