// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "sim74138")
  (DATE "03/14/2024 17:20:47")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Y0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (657:657:657) (682:682:682))
        (IOPATH i o (2436:2436:2436) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Y1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1305:1305:1305) (1286:1286:1286))
        (IOPATH i o (2694:2694:2694) (2765:2765:2765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Y2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (469:469:469) (486:486:486))
        (IOPATH i o (2517:2517:2517) (2619:2619:2619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Y3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1476:1476:1476) (1433:1433:1433))
        (IOPATH i o (2496:2496:2496) (2599:2599:2599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Y4\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (450:450:450) (464:464:464))
        (IOPATH i o (2527:2527:2527) (2629:2629:2629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Y5\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (435:435:435) (454:454:454))
        (IOPATH i o (2537:2537:2537) (2639:2639:2639))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Y6\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (658:658:658) (680:680:680))
        (IOPATH i o (2527:2527:2527) (2629:2629:2629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Y7\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2508:2508:2508) (2468:2468:2468))
        (IOPATH i o (3334:3334:3334) (3377:3377:3377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\C\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\E2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\E1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\E3\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3284:3284:3284) (3526:3526:3526))
        (PORT datab (3703:3703:3703) (3935:3935:3935))
        (PORT datac (3278:3278:3278) (3526:3526:3526))
        (PORT datad (3540:3540:3540) (3807:3807:3807))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3647:3647:3647) (3971:3971:3971))
        (PORT datab (3135:3135:3135) (3417:3417:3417))
        (PORT datad (193:193:193) (225:225:225))
        (IOPATH dataa combout (301:301:301) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3286:3286:3286) (3528:3528:3528))
        (PORT datab (3704:3704:3704) (3936:3936:3936))
        (PORT datac (3279:3279:3279) (3527:3527:3527))
        (PORT datad (3541:3541:3541) (3808:3808:3808))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3646:3646:3646) (3969:3969:3969))
        (PORT datab (3137:3137:3137) (3419:3419:3419))
        (PORT datad (193:193:193) (226:226:226))
        (IOPATH dataa combout (301:301:301) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3641:3641:3641) (3964:3964:3964))
        (PORT datab (3143:3143:3143) (3426:3426:3426))
        (PORT datad (193:193:193) (225:225:225))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3641:3641:3641) (3965:3965:3965))
        (PORT datab (3142:3142:3142) (3425:3425:3425))
        (PORT datad (193:193:193) (223:223:223))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3640:3640:3640) (3963:3963:3963))
        (PORT datab (3144:3144:3144) (3427:3427:3427))
        (PORT datad (193:193:193) (226:226:226))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3643:3643:3643) (3966:3966:3966))
        (PORT datab (3141:3141:3141) (3423:3423:3423))
        (PORT datad (193:193:193) (225:225:225))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3646:3646:3646) (3970:3970:3970))
        (PORT datab (3136:3136:3136) (3418:3418:3418))
        (PORT datad (193:193:193) (225:225:225))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3639:3639:3639) (3962:3962:3962))
        (PORT datab (3145:3145:3145) (3428:3428:3428))
        (PORT datad (192:192:192) (224:224:224))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
