vendor_name = ModelSim
source_file = 1, E:/2/sim74138/sim74138.bdf
source_file = 1, E:/2/sim74138/db/sim74138.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/74138.bdf
design_name = sim74138
instance = comp, \Y0~output\, Y0~output, sim74138, 1
instance = comp, \Y1~output\, Y1~output, sim74138, 1
instance = comp, \Y2~output\, Y2~output, sim74138, 1
instance = comp, \Y3~output\, Y3~output, sim74138, 1
instance = comp, \Y4~output\, Y4~output, sim74138, 1
instance = comp, \Y5~output\, Y5~output, sim74138, 1
instance = comp, \Y6~output\, Y6~output, sim74138, 1
instance = comp, \Y7~output\, Y7~output, sim74138, 1
instance = comp, \C~input\, C~input, sim74138, 1
instance = comp, \B~input\, B~input, sim74138, 1
instance = comp, \E2~input\, E2~input, sim74138, 1
instance = comp, \E1~input\, E1~input, sim74138, 1
instance = comp, \E3~input\, E3~input, sim74138, 1
instance = comp, \A~input\, A~input, sim74138, 1
instance = comp, \inst|21~0\, inst|21~0, sim74138, 1
instance = comp, \inst|15\, inst|15, sim74138, 1
instance = comp, \inst|22~0\, inst|22~0, sim74138, 1
instance = comp, \inst|16\, inst|16, sim74138, 1
instance = comp, \inst|17\, inst|17, sim74138, 1
instance = comp, \inst|18\, inst|18, sim74138, 1
instance = comp, \inst|19\, inst|19, sim74138, 1
instance = comp, \inst|20\, inst|20, sim74138, 1
instance = comp, \inst|21\, inst|21, sim74138, 1
instance = comp, \inst|22\, inst|22, sim74138, 1
