// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "03/14/2024 18:17:29"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module sim74138 (
	Y0,
	A,
	B,
	E1,
	C,
	E2,
	E3,
	Y1,
	Y2,
	Y3,
	Y4,
	Y5,
	Y6,
	Y7);
output 	Y0;
input 	A;
input 	B;
input 	E1;
input 	C;
input 	E2;
input 	E3;
output 	Y1;
output 	Y2;
output 	Y3;
output 	Y4;
output 	Y5;
output 	Y6;
output 	Y7;

// Design Ports Information
// Y0	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y1	=>  Location: PIN_L12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y2	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y3	=>  Location: PIN_M13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y4	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y5	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y6	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y7	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E1	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A	=>  Location: PIN_L11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E2	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E3	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Y0~output_o ;
wire \Y1~output_o ;
wire \Y2~output_o ;
wire \Y3~output_o ;
wire \Y4~output_o ;
wire \Y5~output_o ;
wire \Y6~output_o ;
wire \Y7~output_o ;
wire \C~input_o ;
wire \B~input_o ;
wire \E2~input_o ;
wire \E1~input_o ;
wire \E3~input_o ;
wire \A~input_o ;
wire \inst|21~0_combout ;
wire \inst|15~combout ;
wire \inst|22~0_combout ;
wire \inst|16~combout ;
wire \inst|17~combout ;
wire \inst|18~combout ;
wire \inst|19~combout ;
wire \inst|20~combout ;
wire \inst|21~combout ;
wire \inst|22~combout ;


// Location: IOOBUF_X22_Y0_N2
cycloneiv_io_obuf \Y0~output (
	.i(!\inst|15~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y0~output_o ),
	.obar());
// synopsys translate_off
defparam \Y0~output .bus_hold = "false";
defparam \Y0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y12_N2
cycloneiv_io_obuf \Y1~output (
	.i(!\inst|16~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y1~output_o ),
	.obar());
// synopsys translate_off
defparam \Y1~output .bus_hold = "false";
defparam \Y1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N9
cycloneiv_io_obuf \Y2~output (
	.i(!\inst|17~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y2~output_o ),
	.obar());
// synopsys translate_off
defparam \Y2~output .bus_hold = "false";
defparam \Y2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y10_N2
cycloneiv_io_obuf \Y3~output (
	.i(!\inst|18~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y3~output_o ),
	.obar());
// synopsys translate_off
defparam \Y3~output .bus_hold = "false";
defparam \Y3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N2
cycloneiv_io_obuf \Y4~output (
	.i(!\inst|19~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y4~output_o ),
	.obar());
// synopsys translate_off
defparam \Y4~output .bus_hold = "false";
defparam \Y4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N2
cycloneiv_io_obuf \Y5~output (
	.i(!\inst|20~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y5~output_o ),
	.obar());
// synopsys translate_off
defparam \Y5~output .bus_hold = "false";
defparam \Y5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
cycloneiv_io_obuf \Y6~output (
	.i(!\inst|21~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y6~output_o ),
	.obar());
// synopsys translate_off
defparam \Y6~output .bus_hold = "false";
defparam \Y6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y31_N9
cycloneiv_io_obuf \Y7~output (
	.i(!\inst|22~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y7~output_o ),
	.obar());
// synopsys translate_off
defparam \Y7~output .bus_hold = "false";
defparam \Y7~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N8
cycloneiv_io_ibuf \C~input (
	.i(C),
	.ibar(gnd),
	.o(\C~input_o ));
// synopsys translate_off
defparam \C~input .bus_hold = "false";
defparam \C~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N8
cycloneiv_io_ibuf \B~input (
	.i(B),
	.ibar(gnd),
	.o(\B~input_o ));
// synopsys translate_off
defparam \B~input .bus_hold = "false";
defparam \B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N8
cycloneiv_io_ibuf \E2~input (
	.i(E2),
	.ibar(gnd),
	.o(\E2~input_o ));
// synopsys translate_off
defparam \E2~input .bus_hold = "false";
defparam \E2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiv_io_ibuf \E1~input (
	.i(E1),
	.ibar(gnd),
	.o(\E1~input_o ));
// synopsys translate_off
defparam \E1~input .bus_hold = "false";
defparam \E1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cycloneiv_io_ibuf \E3~input (
	.i(E3),
	.ibar(gnd),
	.o(\E3~input_o ));
// synopsys translate_off
defparam \E3~input .bus_hold = "false";
defparam \E3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N1
cycloneiv_io_ibuf \A~input (
	.i(A),
	.ibar(gnd),
	.o(\A~input_o ));
// synopsys translate_off
defparam \A~input .bus_hold = "false";
defparam \A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y1_N16
cycloneiv_lcell_comb \inst|21~0 (
// Equation(s):
// \inst|21~0_combout  = (!\E2~input_o  & (\E1~input_o  & (!\E3~input_o  & !\A~input_o )))

	.dataa(\E2~input_o ),
	.datab(\E1~input_o ),
	.datac(\E3~input_o ),
	.datad(\A~input_o ),
	.cin(gnd),
	.combout(\inst|21~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|21~0 .lut_mask = 16'h0004;
defparam \inst|21~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y1_N26
cycloneiv_lcell_comb \inst|15 (
// Equation(s):
// \inst|15~combout  = (!\C~input_o  & (!\B~input_o  & \inst|21~0_combout ))

	.dataa(\C~input_o ),
	.datab(\B~input_o ),
	.datac(gnd),
	.datad(\inst|21~0_combout ),
	.cin(gnd),
	.combout(\inst|15~combout ),
	.cout());
// synopsys translate_off
defparam \inst|15 .lut_mask = 16'h1100;
defparam \inst|15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y1_N12
cycloneiv_lcell_comb \inst|22~0 (
// Equation(s):
// \inst|22~0_combout  = (!\E2~input_o  & (\E1~input_o  & (!\E3~input_o  & \A~input_o )))

	.dataa(\E2~input_o ),
	.datab(\E1~input_o ),
	.datac(\E3~input_o ),
	.datad(\A~input_o ),
	.cin(gnd),
	.combout(\inst|22~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|22~0 .lut_mask = 16'h0400;
defparam \inst|22~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y1_N22
cycloneiv_lcell_comb \inst|16 (
// Equation(s):
// \inst|16~combout  = (!\C~input_o  & (!\B~input_o  & \inst|22~0_combout ))

	.dataa(\C~input_o ),
	.datab(\B~input_o ),
	.datac(gnd),
	.datad(\inst|22~0_combout ),
	.cin(gnd),
	.combout(\inst|16~combout ),
	.cout());
// synopsys translate_off
defparam \inst|16 .lut_mask = 16'h1100;
defparam \inst|16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y1_N8
cycloneiv_lcell_comb \inst|17 (
// Equation(s):
// \inst|17~combout  = (!\C~input_o  & (\B~input_o  & \inst|21~0_combout ))

	.dataa(\C~input_o ),
	.datab(\B~input_o ),
	.datac(gnd),
	.datad(\inst|21~0_combout ),
	.cin(gnd),
	.combout(\inst|17~combout ),
	.cout());
// synopsys translate_off
defparam \inst|17 .lut_mask = 16'h4400;
defparam \inst|17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y1_N10
cycloneiv_lcell_comb \inst|18 (
// Equation(s):
// \inst|18~combout  = (!\C~input_o  & (\B~input_o  & \inst|22~0_combout ))

	.dataa(\C~input_o ),
	.datab(\B~input_o ),
	.datac(gnd),
	.datad(\inst|22~0_combout ),
	.cin(gnd),
	.combout(\inst|18~combout ),
	.cout());
// synopsys translate_off
defparam \inst|18 .lut_mask = 16'h4400;
defparam \inst|18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y1_N4
cycloneiv_lcell_comb \inst|19 (
// Equation(s):
// \inst|19~combout  = (\C~input_o  & (!\B~input_o  & \inst|21~0_combout ))

	.dataa(\C~input_o ),
	.datab(\B~input_o ),
	.datac(gnd),
	.datad(\inst|21~0_combout ),
	.cin(gnd),
	.combout(\inst|19~combout ),
	.cout());
// synopsys translate_off
defparam \inst|19 .lut_mask = 16'h2200;
defparam \inst|19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y1_N14
cycloneiv_lcell_comb \inst|20 (
// Equation(s):
// \inst|20~combout  = (\C~input_o  & (!\B~input_o  & \inst|22~0_combout ))

	.dataa(\C~input_o ),
	.datab(\B~input_o ),
	.datac(gnd),
	.datad(\inst|22~0_combout ),
	.cin(gnd),
	.combout(\inst|20~combout ),
	.cout());
// synopsys translate_off
defparam \inst|20 .lut_mask = 16'h2200;
defparam \inst|20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y1_N24
cycloneiv_lcell_comb \inst|21 (
// Equation(s):
// \inst|21~combout  = (\C~input_o  & (\B~input_o  & \inst|21~0_combout ))

	.dataa(\C~input_o ),
	.datab(\B~input_o ),
	.datac(gnd),
	.datad(\inst|21~0_combout ),
	.cin(gnd),
	.combout(\inst|21~combout ),
	.cout());
// synopsys translate_off
defparam \inst|21 .lut_mask = 16'h8800;
defparam \inst|21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y1_N2
cycloneiv_lcell_comb \inst|22 (
// Equation(s):
// \inst|22~combout  = (\C~input_o  & (\B~input_o  & \inst|22~0_combout ))

	.dataa(\C~input_o ),
	.datab(\B~input_o ),
	.datac(gnd),
	.datad(\inst|22~0_combout ),
	.cin(gnd),
	.combout(\inst|22~combout ),
	.cout());
// synopsys translate_off
defparam \inst|22 .lut_mask = 16'h8800;
defparam \inst|22 .sum_lutc_input = "datac";
// synopsys translate_on

assign Y0 = \Y0~output_o ;

assign Y1 = \Y1~output_o ;

assign Y2 = \Y2~output_o ;

assign Y3 = \Y3~output_o ;

assign Y4 = \Y4~output_o ;

assign Y5 = \Y5~output_o ;

assign Y6 = \Y6~output_o ;

assign Y7 = \Y7~output_o ;

endmodule
