vendor_name = ModelSim
source_file = 1, E:/3/demux14/demux14.bdf
source_file = 1, E:/3/demux14/db/demux14.cbx.xml
design_name = demux14
instance = comp, \Y3~output\, Y3~output, demux14, 1
instance = comp, \Y2~output\, Y2~output, demux14, 1
instance = comp, \Y1~output\, Y1~output, demux14, 1
instance = comp, \Y0~output\, Y0~output, demux14, 1
instance = comp, \Din~input\, Din~input, demux14, 1
instance = comp, \A1~input\, A1~input, demux14, 1
instance = comp, \E~input\, E~input, demux14, 1
instance = comp, \A0~input\, A0~input, demux14, 1
