vendor_name = ModelSim
source_file = 1, E:/3/mux41/mux41.bdf
source_file = 1, E:/3/mux41/Waveform.vwf
source_file = 1, E:/3/mux41/db/mux41.cbx.xml
design_name = mux41
instance = comp, \F~output , F~output, mux41, 1
instance = comp, \En~input , En~input, mux41, 1
instance = comp, \D1~input , D1~input, mux41, 1
instance = comp, \D0~input , D0~input, mux41, 1
instance = comp, \A0~input , A0~input, mux41, 1
instance = comp, \A1~input , A1~input, mux41, 1
instance = comp, \inst10~1 , inst10~1, mux41, 1
instance = comp, \D3~input , D3~input, mux41, 1
instance = comp, \D2~input , D2~input, mux41, 1
instance = comp, \inst10~0 , inst10~0, mux41, 1
instance = comp, \inst10~2 , inst10~2, mux41, 1
