// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "03/14/2024 18:14:49"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module sim7483 (
	S1,
	B4,
	C0,
	A1,
	A2,
	B1,
	B2,
	A3,
	B3,
	A4,
	S2,
	S3,
	S4,
	C4);
output 	S1;
input 	B4;
input 	C0;
input 	A1;
input 	A2;
input 	B1;
input 	B2;
input 	A3;
input 	B3;
input 	A4;
output 	S2;
output 	S3;
output 	S4;
output 	C4;

// Design Ports Information
// S1	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S2	=>  Location: PIN_N13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S3	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S4	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C4	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C0	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B2	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A2	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A3	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B3	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B4	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A4	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \S1~output_o ;
wire \S2~output_o ;
wire \S3~output_o ;
wire \S4~output_o ;
wire \C4~output_o ;
wire \B1~input_o ;
wire \C0~input_o ;
wire \A1~input_o ;
wire \inst|42~0_combout ;
wire \inst|54~0_combout ;
wire \inst|18~0_combout ;
wire \A2~input_o ;
wire \B2~input_o ;
wire \inst|43~combout ;
wire \inst|20~0_combout ;
wire \inst|24~combout ;
wire \inst|51~0_combout ;
wire \B3~input_o ;
wire \A3~input_o ;
wire \inst|44~combout ;
wire \A4~input_o ;
wire \B4~input_o ;
wire \inst|45~0_combout ;
wire \inst|45~1_combout ;
wire \inst|45~2_combout ;
wire \inst|2~0_combout ;


// Location: IOOBUF_X14_Y0_N9
cycloneiv_io_obuf \S1~output (
	.i(\inst|42~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S1~output_o ),
	.obar());
// synopsys translate_off
defparam \S1~output .bus_hold = "false";
defparam \S1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y10_N9
cycloneiv_io_obuf \S2~output (
	.i(!\inst|43~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S2~output_o ),
	.obar());
// synopsys translate_off
defparam \S2~output .bus_hold = "false";
defparam \S2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N9
cycloneiv_io_obuf \S3~output (
	.i(!\inst|44~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S3~output_o ),
	.obar());
// synopsys translate_off
defparam \S3~output .bus_hold = "false";
defparam \S3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N2
cycloneiv_io_obuf \S4~output (
	.i(\inst|45~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S4~output_o ),
	.obar());
// synopsys translate_off
defparam \S4~output .bus_hold = "false";
defparam \S4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
cycloneiv_io_obuf \C4~output (
	.i(\inst|2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C4~output_o ),
	.obar());
// synopsys translate_off
defparam \C4~output .bus_hold = "false";
defparam \C4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cycloneiv_io_ibuf \B1~input (
	.i(B1),
	.ibar(gnd),
	.o(\B1~input_o ));
// synopsys translate_off
defparam \B1~input .bus_hold = "false";
defparam \B1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cycloneiv_io_ibuf \C0~input (
	.i(C0),
	.ibar(gnd),
	.o(\C0~input_o ));
// synopsys translate_off
defparam \C0~input .bus_hold = "false";
defparam \C0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N1
cycloneiv_io_ibuf \A1~input (
	.i(A1),
	.ibar(gnd),
	.o(\A1~input_o ));
// synopsys translate_off
defparam \A1~input .bus_hold = "false";
defparam \A1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N8
cycloneiv_lcell_comb \inst|42~0 (
// Equation(s):
// \inst|42~0_combout  = \B1~input_o  $ (\C0~input_o  $ (\A1~input_o ))

	.dataa(gnd),
	.datab(\B1~input_o ),
	.datac(\C0~input_o ),
	.datad(\A1~input_o ),
	.cin(gnd),
	.combout(\inst|42~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|42~0 .lut_mask = 16'hC33C;
defparam \inst|42~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N10
cycloneiv_lcell_comb \inst|54~0 (
// Equation(s):
// \inst|54~0_combout  = (!\B1~input_o  & !\C0~input_o )

	.dataa(gnd),
	.datab(\B1~input_o ),
	.datac(\C0~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|54~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|54~0 .lut_mask = 16'h0303;
defparam \inst|54~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N28
cycloneiv_lcell_comb \inst|18~0 (
// Equation(s):
// \inst|18~0_combout  = (!\A1~input_o  & ((!\C0~input_o ) # (!\B1~input_o )))

	.dataa(gnd),
	.datab(\B1~input_o ),
	.datac(\C0~input_o ),
	.datad(\A1~input_o ),
	.cin(gnd),
	.combout(\inst|18~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|18~0 .lut_mask = 16'h003F;
defparam \inst|18~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneiv_io_ibuf \A2~input (
	.i(A2),
	.ibar(gnd),
	.o(\A2~input_o ));
// synopsys translate_off
defparam \A2~input .bus_hold = "false";
defparam \A2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N8
cycloneiv_io_ibuf \B2~input (
	.i(B2),
	.ibar(gnd),
	.o(\B2~input_o ));
// synopsys translate_off
defparam \B2~input .bus_hold = "false";
defparam \B2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N6
cycloneiv_lcell_comb \inst|43 (
// Equation(s):
// \inst|43~combout  = \A2~input_o  $ (\B2~input_o  $ (((\inst|54~0_combout ) # (\inst|18~0_combout ))))

	.dataa(\inst|54~0_combout ),
	.datab(\inst|18~0_combout ),
	.datac(\A2~input_o ),
	.datad(\B2~input_o ),
	.cin(gnd),
	.combout(\inst|43~combout ),
	.cout());
// synopsys translate_off
defparam \inst|43 .lut_mask = 16'hE11E;
defparam \inst|43 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N24
cycloneiv_lcell_comb \inst|20~0 (
// Equation(s):
// \inst|20~0_combout  = (!\A2~input_o  & !\B2~input_o )

	.dataa(gnd),
	.datab(\A2~input_o ),
	.datac(gnd),
	.datad(\B2~input_o ),
	.cin(gnd),
	.combout(\inst|20~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|20~0 .lut_mask = 16'h0033;
defparam \inst|20~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N26
cycloneiv_lcell_comb \inst|24 (
// Equation(s):
// \inst|24~combout  = (\A2~input_o  & \B2~input_o )

	.dataa(gnd),
	.datab(\A2~input_o ),
	.datac(gnd),
	.datad(\B2~input_o ),
	.cin(gnd),
	.combout(\inst|24~combout ),
	.cout());
// synopsys translate_off
defparam \inst|24 .lut_mask = 16'hCC00;
defparam \inst|24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N12
cycloneiv_lcell_comb \inst|51~0 (
// Equation(s):
// \inst|51~0_combout  = (\inst|20~0_combout ) # ((!\inst|24~combout  & ((\inst|54~0_combout ) # (\inst|18~0_combout ))))

	.dataa(\inst|54~0_combout ),
	.datab(\inst|20~0_combout ),
	.datac(\inst|24~combout ),
	.datad(\inst|18~0_combout ),
	.cin(gnd),
	.combout(\inst|51~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|51~0 .lut_mask = 16'hCFCE;
defparam \inst|51~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N1
cycloneiv_io_ibuf \B3~input (
	.i(B3),
	.ibar(gnd),
	.o(\B3~input_o ));
// synopsys translate_off
defparam \B3~input .bus_hold = "false";
defparam \B3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cycloneiv_io_ibuf \A3~input (
	.i(A3),
	.ibar(gnd),
	.o(\A3~input_o ));
// synopsys translate_off
defparam \A3~input .bus_hold = "false";
defparam \A3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N22
cycloneiv_lcell_comb \inst|44 (
// Equation(s):
// \inst|44~combout  = \inst|51~0_combout  $ (\B3~input_o  $ (\A3~input_o ))

	.dataa(\inst|51~0_combout ),
	.datab(gnd),
	.datac(\B3~input_o ),
	.datad(\A3~input_o ),
	.cin(gnd),
	.combout(\inst|44~combout ),
	.cout());
// synopsys translate_off
defparam \inst|44 .lut_mask = 16'hA55A;
defparam \inst|44 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N8
cycloneiv_io_ibuf \A4~input (
	.i(A4),
	.ibar(gnd),
	.o(\A4~input_o ));
// synopsys translate_off
defparam \A4~input .bus_hold = "false";
defparam \A4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N8
cycloneiv_io_ibuf \B4~input (
	.i(B4),
	.ibar(gnd),
	.o(\B4~input_o ));
// synopsys translate_off
defparam \B4~input .bus_hold = "false";
defparam \B4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N0
cycloneiv_lcell_comb \inst|45~0 (
// Equation(s):
// \inst|45~0_combout  = (\inst|24~combout ) # ((\B1~input_o  & ((\C0~input_o ) # (\A1~input_o ))) # (!\B1~input_o  & (\C0~input_o  & \A1~input_o )))

	.dataa(\inst|24~combout ),
	.datab(\B1~input_o ),
	.datac(\C0~input_o ),
	.datad(\A1~input_o ),
	.cin(gnd),
	.combout(\inst|45~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|45~0 .lut_mask = 16'hFEEA;
defparam \inst|45~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N18
cycloneiv_lcell_comb \inst|45~1 (
// Equation(s):
// \inst|45~1_combout  = (\B3~input_o  & ((\A3~input_o ) # ((!\inst|20~0_combout  & \inst|45~0_combout )))) # (!\B3~input_o  & (!\inst|20~0_combout  & (\inst|45~0_combout  & \A3~input_o )))

	.dataa(\inst|20~0_combout ),
	.datab(\inst|45~0_combout ),
	.datac(\B3~input_o ),
	.datad(\A3~input_o ),
	.cin(gnd),
	.combout(\inst|45~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|45~1 .lut_mask = 16'hF440;
defparam \inst|45~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N20
cycloneiv_lcell_comb \inst|45~2 (
// Equation(s):
// \inst|45~2_combout  = \A4~input_o  $ (\B4~input_o  $ (\inst|45~1_combout ))

	.dataa(\A4~input_o ),
	.datab(\B4~input_o ),
	.datac(gnd),
	.datad(\inst|45~1_combout ),
	.cin(gnd),
	.combout(\inst|45~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|45~2 .lut_mask = 16'h9966;
defparam \inst|45~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N30
cycloneiv_lcell_comb \inst|2~0 (
// Equation(s):
// \inst|2~0_combout  = (\A4~input_o  & ((\B4~input_o ) # (\inst|45~1_combout ))) # (!\A4~input_o  & (\B4~input_o  & \inst|45~1_combout ))

	.dataa(\A4~input_o ),
	.datab(\B4~input_o ),
	.datac(gnd),
	.datad(\inst|45~1_combout ),
	.cin(gnd),
	.combout(\inst|2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|2~0 .lut_mask = 16'hEE88;
defparam \inst|2~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign S1 = \S1~output_o ;

assign S2 = \S2~output_o ;

assign S3 = \S3~output_o ;

assign S4 = \S4~output_o ;

assign C4 = \C4~output_o ;

endmodule
