m255
K3
13
cModel Technology
Z0 dE:\4\rssim\simulation\qsim
vrssim
Z1 !s100 fkSF??A0jS;6dFI94^k0Z0
Z2 InC@zH_U@:ezcdU=OU0ROc2
Z3 VVUA8M:c:]I;DYa3GAK:=g1
Z4 dE:\4\rssim\simulation\qsim
Z5 w1711617888
Z6 8rssim.vo
Z7 Frssim.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|rssim.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1711617890.475000
Z12 !s107 rssim.vo|
!s101 -O0
vrssim_vlg_check_tst
!i10b 1
Z13 !s100 iCh^4Nm1n5MSZ694;82WZ2
Z14 Ie@3e]9ES794YQL2AFWcfB1
Z15 VN3hVo_K3WAKbEkSRM7nz13
R4
Z16 w1711617886
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 63
R8
r1
!s85 0
31
Z19 !s108 1711617890.660000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
vrssim_vlg_sample_tst
!i10b 1
Z22 !s100 N4d3^XO=AR^k[<J=lZ50h3
Z23 I;`fH8aN>bO9ijPE1:UJ:H1
Z24 VDXQh^Y?=7Rf6^F;eMB>a;1
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vrssim_vlg_vec_tst
!i10b 1
Z25 !s100 Gh[UOX7k7>E=ZNOnf2`VZ1
Z26 IPQQ>CClcWodbl:U43@97`0
Z27 V>b@8HFAG^bU5]Y0KJ[Pmm1
R4
R16
R17
R18
Z28 L0 158
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
