// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "03/21/2024 17:18:52"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module demux14 (
	Y3,
	A1,
	E,
	A0,
	Din,
	Y2,
	Y1,
	Y0);
output 	Y3;
input 	A1;
input 	E;
input 	A0;
input 	Din;
output 	Y2;
output 	Y1;
output 	Y0;

// Design Ports Information
// Y3	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y2	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y1	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y0	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Din	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Y3~output_o ;
wire \Y2~output_o ;
wire \Y1~output_o ;
wire \Y0~output_o ;
wire \Din~input_o ;
wire \A1~input_o ;
wire \E~input_o ;
wire \A0~input_o ;
wire \inst~combout ;
wire \inst1~combout ;
wire \inst2~combout ;
wire \inst3~combout ;


// Location: IOOBUF_X8_Y0_N9
cycloneiv_io_obuf \Y3~output (
	.i(!\inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y3~output_o ),
	.obar());
// synopsys translate_off
defparam \Y3~output .bus_hold = "false";
defparam \Y3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \Y2~output (
	.i(!\inst1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y2~output_o ),
	.obar());
// synopsys translate_off
defparam \Y2~output .bus_hold = "false";
defparam \Y2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cycloneiv_io_obuf \Y1~output (
	.i(!\inst2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y1~output_o ),
	.obar());
// synopsys translate_off
defparam \Y1~output .bus_hold = "false";
defparam \Y1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y31_N2
cycloneiv_io_obuf \Y0~output (
	.i(!\inst3~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y0~output_o ),
	.obar());
// synopsys translate_off
defparam \Y0~output .bus_hold = "false";
defparam \Y0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N1
cycloneiv_io_ibuf \Din~input (
	.i(Din),
	.ibar(gnd),
	.o(\Din~input_o ));
// synopsys translate_off
defparam \Din~input .bus_hold = "false";
defparam \Din~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cycloneiv_io_ibuf \A1~input (
	.i(A1),
	.ibar(gnd),
	.o(\A1~input_o ));
// synopsys translate_off
defparam \A1~input .bus_hold = "false";
defparam \A1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N8
cycloneiv_io_ibuf \E~input (
	.i(E),
	.ibar(gnd),
	.o(\E~input_o ));
// synopsys translate_off
defparam \E~input .bus_hold = "false";
defparam \E~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N8
cycloneiv_io_ibuf \A0~input (
	.i(A0),
	.ibar(gnd),
	.o(\A0~input_o ));
// synopsys translate_off
defparam \A0~input .bus_hold = "false";
defparam \A0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N24
cycloneiv_lcell_comb inst(
// Equation(s):
// \inst~combout  = (!\Din~input_o  & (\A1~input_o  & (!\E~input_o  & \A0~input_o )))

	.dataa(\Din~input_o ),
	.datab(\A1~input_o ),
	.datac(\E~input_o ),
	.datad(\A0~input_o ),
	.cin(gnd),
	.combout(\inst~combout ),
	.cout());
// synopsys translate_off
defparam inst.lut_mask = 16'h0400;
defparam inst.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N10
cycloneiv_lcell_comb inst1(
// Equation(s):
// \inst1~combout  = (!\Din~input_o  & (\A1~input_o  & (!\E~input_o  & !\A0~input_o )))

	.dataa(\Din~input_o ),
	.datab(\A1~input_o ),
	.datac(\E~input_o ),
	.datad(\A0~input_o ),
	.cin(gnd),
	.combout(\inst1~combout ),
	.cout());
// synopsys translate_off
defparam inst1.lut_mask = 16'h0004;
defparam inst1.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N12
cycloneiv_lcell_comb inst2(
// Equation(s):
// \inst2~combout  = (!\Din~input_o  & (!\A1~input_o  & (!\E~input_o  & \A0~input_o )))

	.dataa(\Din~input_o ),
	.datab(\A1~input_o ),
	.datac(\E~input_o ),
	.datad(\A0~input_o ),
	.cin(gnd),
	.combout(\inst2~combout ),
	.cout());
// synopsys translate_off
defparam inst2.lut_mask = 16'h0100;
defparam inst2.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N6
cycloneiv_lcell_comb inst3(
// Equation(s):
// \inst3~combout  = (!\Din~input_o  & (!\A1~input_o  & (!\E~input_o  & !\A0~input_o )))

	.dataa(\Din~input_o ),
	.datab(\A1~input_o ),
	.datac(\E~input_o ),
	.datad(\A0~input_o ),
	.cin(gnd),
	.combout(\inst3~combout ),
	.cout());
// synopsys translate_off
defparam inst3.lut_mask = 16'h0001;
defparam inst3.sum_lutc_input = "datac";
// synopsys translate_on

assign Y3 = \Y3~output_o ;

assign Y2 = \Y2~output_o ;

assign Y1 = \Y1~output_o ;

assign Y0 = \Y0~output_o ;

endmodule
