m255
K3
13
cModel Technology
Z0 dE:\4\jksim\simulation\qsim
vjksim
Z1 !s100 ja^bPjOR3MYQ:lXffZc8O1
Z2 IK74k1;nXmAj`296lFz>B41
Z3 VfT7>1SQjiQ?8@dK^52I>21
Z4 dE:\4\jksim\simulation\qsim
Z5 w1711618180
Z6 8jksim.vo
Z7 Fjksim.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|jksim.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1711618182.146000
Z12 !s107 jksim.vo|
!s101 -O0
vjksim_vlg_check_tst
!i10b 1
Z13 !s100 _JPU>NY]OmPzmz@=j3dIb0
Z14 Ilk4dJ;;<EfzFc>37e@@_A2
Z15 VzCUBc4Le==^m;HjoN:H@_1
R4
Z16 w1711618177
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 65
R8
r1
!s85 0
31
Z19 !s108 1711618182.242000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
vjksim_vlg_sample_tst
!i10b 1
Z22 !s100 mbb]ieFljUXV3jFnEmG[i2
Z23 IGIf?DXMHeW9gK[>j@ffHe3
Z24 VY[a^<[@A`G4NJ1>X2J=JH3
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vjksim_vlg_vec_tst
!i10b 1
!s100 z8[_RLh7L81[z<V0bhMI13
IXEXg:2iOG`7]=0@6f2lEb0
Z25 Vg@hTHD_N_YAmYFEnRh_MW1
R4
R16
R17
R18
Z26 L0 160
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
