// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "clock")
  (DATE "04/20/2024 10:05:28")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\A\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (506:506:506) (517:517:517))
        (IOPATH i o (2208:2208:2208) (2281:2281:2281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\B\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (268:268:268) (279:279:279))
        (IOPATH i o (2341:2341:2341) (2429:2429:2429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\C\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (512:512:512) (526:526:526))
        (IOPATH i o (2361:2361:2361) (2449:2449:2449))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\D\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (655:655:655) (694:694:694))
        (IOPATH i o (2949:2949:2949) (2983:2983:2983))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\E\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (509:509:509) (519:519:519))
        (IOPATH i o (2341:2341:2341) (2429:2429:2429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\F\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (269:269:269) (279:279:279))
        (IOPATH i o (2331:2331:2331) (2419:2419:2419))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\G\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (486:486:486) (511:511:511))
        (IOPATH i o (2198:2198:2198) (2271:2271:2271))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SI\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\MANUAL\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\FAST\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\HZ\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst20\|5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2666:2666:2666) (2860:2860:2860))
        (PORT datac (2801:2801:2801) (2974:2974:2974))
        (PORT datad (990:990:990) (969:969:969))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst25\|inst18\|5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2826:2826:2826) (3002:3002:3002))
        (PORT datac (2849:2849:2849) (3020:3020:3020))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\inst25\|inst18\|5\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (642:642:642) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst25\|inst16\|6\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\CLR\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\CLR\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst25\|inst16\|6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1252:1252:1252))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1268:1268:1268) (1276:1276:1276))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst25\|inst16\|11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (255:255:255) (317:317:317))
        (PORT datad (243:243:243) (308:308:308))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst25\|inst16\|7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1252:1252:1252))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1268:1268:1268) (1276:1276:1276))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst25\|inst16\|12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (320:320:320))
        (PORT datab (255:255:255) (317:317:317))
        (PORT datad (243:243:243) (308:308:308))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst25\|inst16\|8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1252:1252:1252))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1268:1268:1268) (1276:1276:1276))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst25\|inst16\|13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (353:353:353))
        (PORT datab (274:274:274) (342:342:342))
        (PORT datad (224:224:224) (282:282:282))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst25\|inst16\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1252:1252:1252))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1268:1268:1268) (1276:1276:1276))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|69\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (458:458:458))
        (PORT datab (427:427:427) (473:473:473))
        (PORT datac (376:376:376) (413:413:413))
        (PORT datad (242:242:242) (314:314:314))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|68\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (459:459:459))
        (PORT datab (427:427:427) (472:472:472))
        (PORT datac (376:376:376) (414:414:414))
        (PORT datad (241:241:241) (313:313:313))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|70\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (459:459:459))
        (PORT datab (425:425:425) (471:471:471))
        (PORT datac (376:376:376) (414:414:414))
        (PORT datad (240:240:240) (311:311:311))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|67\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (339:339:339))
        (PORT datac (399:399:399) (444:444:444))
        (PORT datad (243:243:243) (316:316:316))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|71\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (272:272:272) (339:339:339))
        (PORT datac (399:399:399) (444:444:444))
        (PORT datad (243:243:243) (315:315:315))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|66\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (458:458:458))
        (PORT datab (428:428:428) (474:474:474))
        (PORT datac (375:375:375) (413:413:413))
        (PORT datad (242:242:242) (315:315:315))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|72\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (460:460:460))
        (PORT datab (423:423:423) (468:468:468))
        (PORT datac (377:377:377) (415:415:415))
        (PORT datad (238:238:238) (309:309:309))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
