// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22C8,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "clock")
  (DATE "04/20/2024 11:43:06")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (920:920:920) (1038:1038:1038))
        (IOPATH i o (2496:2496:2496) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (933:933:933) (1064:1064:1064))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1019:1019:1019) (1143:1143:1143))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED4\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (833:833:833) (955:955:955))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED5\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1152:1152:1152) (1296:1296:1296))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED6\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1191:1191:1191) (1351:1351:1351))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\A\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (525:525:525) (471:471:471))
        (IOPATH i o (1570:1570:1570) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\B\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (523:523:523) (467:467:467))
        (IOPATH i o (1570:1570:1570) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\C\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (543:543:543) (479:479:479))
        (IOPATH i o (1570:1570:1570) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\D\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (376:376:376) (331:331:331))
        (IOPATH i o (2557:2557:2557) (2496:2496:2496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\E\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (261:261:261) (237:237:237))
        (IOPATH i o (1644:1644:1644) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\F\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (365:365:365) (323:323:323))
        (IOPATH i o (1644:1644:1644) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\G\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (421:421:421) (386:386:386))
        (IOPATH i o (1644:1644:1644) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ALARM\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (713:713:713) (807:807:807))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (IOPATH inclk[3:0] outclk (220:220:220) (205:205:205))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst22\|sub\|9\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst22\|sub\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (742:742:742) (763:763:763))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst22\|sub\|86\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (149:149:149) (200:200:200))
        (PORT datad (130:130:130) (167:167:167))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst22\|sub\|87\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (742:742:742) (763:763:763))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst22\|sub\|98\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (195:195:195))
        (PORT datad (134:134:134) (174:174:174))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst22\|sub\|99\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (742:742:742) (763:763:763))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (506:506:506) (603:603:603))
        (PORT datac (507:507:507) (606:606:606))
        (PORT datad (509:509:509) (603:603:603))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|15\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (362:362:362) (437:437:437))
        (PORT datac (347:347:347) (417:417:417))
        (PORT datad (357:357:357) (437:437:437))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|15\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (502:502:502) (598:598:598))
        (PORT datac (514:514:514) (614:614:614))
        (PORT datad (509:509:509) (604:604:604))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|15\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (362:362:362) (437:437:437))
        (PORT datac (348:348:348) (418:418:418))
        (PORT datad (358:358:358) (438:438:438))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|15\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (367:367:367) (442:442:442))
        (PORT datac (351:351:351) (421:421:421))
        (PORT datad (359:359:359) (439:439:439))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|15\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (366:366:366) (441:441:441))
        (PORT datac (351:351:351) (421:421:421))
        (PORT datad (359:359:359) (439:439:439))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\MANUAL\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SI\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\HZ\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\FAST\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|15\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|15\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (779:779:779) (751:751:751))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (124:124:124) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|14\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (779:779:779) (751:751:751))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (951:951:951) (1104:1104:1104))
        (PORT datac (117:117:117) (159:159:159))
        (PORT datad (122:122:122) (161:161:161))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|13\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|13\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (779:779:779) (751:751:751))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|15\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst18\|15\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (486:486:486) (439:439:439))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst20\|5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1881:1881:1881) (2122:2122:2122))
        (PORT datac (614:614:614) (691:691:691))
        (PORT datad (117:117:117) (155:155:155))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst18\|5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2085:2085:2085) (2347:2347:2347))
        (PORT datac (800:800:800) (698:698:698))
        (PORT datad (99:99:99) (119:119:119))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst25\|inst18\|5\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (296:296:296) (307:307:307))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst16\|6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (335:335:335) (403:403:403))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLR\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst25\|inst16\|6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (768:768:768))
        (PORT asdata (338:338:338) (363:363:363))
        (PORT clrn (2589:2589:2589) (2294:2294:2294))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst17\|6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (309:309:309))
        (PORT datac (328:328:328) (391:391:391))
        (PORT datad (329:329:329) (396:396:396))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst25\|inst17\|6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (768:768:768))
        (PORT asdata (348:348:348) (380:380:380))
        (PORT clrn (2589:2589:2589) (2294:2294:2294))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (308:308:308))
        (PORT datac (325:325:325) (388:388:388))
        (PORT datad (333:333:333) (401:401:401))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst17\|11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (272:272:272))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst25\|inst17\|7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (747:747:747) (767:767:767))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2572:2572:2572) (2281:2281:2281))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst17\|12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (274:274:274))
        (PORT datad (184:184:184) (212:212:212))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst25\|inst17\|8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (768:768:768))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2589:2589:2589) (2294:2294:2294))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (PORT datab (142:142:142) (190:190:190))
        (PORT datac (135:135:135) (179:179:179))
        (PORT datad (130:130:130) (167:167:167))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst16\|11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (273:273:273))
        (PORT datab (342:342:342) (412:412:412))
        (PORT datad (333:333:333) (401:401:401))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (161:161:161) (174:174:174))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst25\|inst16\|7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (747:747:747) (767:767:767))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2572:2572:2572) (2281:2281:2281))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst16\|12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (271:271:271))
        (PORT datab (143:143:143) (191:191:191))
        (PORT datad (336:336:336) (404:404:404))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst25\|inst16\|8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (747:747:747) (767:767:767))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2572:2572:2572) (2281:2281:2281))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst16\|46\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (290:290:290))
        (PORT datab (136:136:136) (166:166:166))
        (PORT datad (203:203:203) (248:248:248))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst16\|13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (202:202:202))
        (PORT datad (161:161:161) (187:187:187))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst25\|inst16\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (768:768:768))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2589:2589:2589) (2294:2294:2294))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\MI\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst19\|5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2086:2086:2086) (2348:2348:2348))
        (PORT datac (1962:1962:1962) (2200:2200:2200))
        (PORT datad (99:99:99) (121:121:121))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst25\|inst19\|5\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (297:297:297) (307:307:307))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst29\|10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (206:206:206) (242:242:242))
        (PORT datad (2059:2059:2059) (2315:2315:2315))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst25\|inst29\|6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (749:749:749) (769:769:769))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2591:2591:2591) (2296:2296:2296))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst22\|47\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2071:2071:2071) (2336:2336:2336))
        (PORT datac (193:193:193) (223:223:223))
        (PORT datad (135:135:135) (175:175:175))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst22\|10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (150:150:150) (202:202:202))
        (PORT datad (108:108:108) (132:132:132))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst25\|inst22\|6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (749:749:749) (769:769:769))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2591:2591:2591) (2296:2296:2296))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (300:300:300))
        (PORT datab (198:198:198) (242:242:242))
        (PORT datac (193:193:193) (224:224:224))
        (PORT datad (2057:2057:2057) (2312:2312:2312))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst22\|47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (647:647:647) (761:761:761))
        (PORT datab (154:154:154) (207:207:207))
        (PORT datac (299:299:299) (351:351:351))
        (PORT datad (107:107:107) (132:132:132))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst22\|11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (647:647:647) (762:762:762))
        (PORT datab (112:112:112) (145:145:145))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst25\|inst22\|7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (749:749:749) (769:769:769))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2591:2591:2591) (2296:2296:2296))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst31\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (PORT datad (310:310:310) (367:367:367))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst22\|12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (135:135:135))
        (PORT datab (113:113:113) (146:146:146))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst25\|inst22\|8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (749:749:749) (769:769:769))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2591:2591:2591) (2296:2296:2296))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst37\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (198:198:198))
        (PORT datac (128:128:128) (169:169:169))
        (PORT datad (141:141:141) (183:183:183))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst29\|11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (614:614:614) (719:719:719))
        (PORT datab (194:194:194) (237:237:237))
        (PORT datad (107:107:107) (132:132:132))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst25\|inst29\|7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (749:749:749) (769:769:769))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2591:2591:2591) (2296:2296:2296))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst29\|12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (286:286:286))
        (PORT datab (200:200:200) (244:244:244))
        (PORT datad (107:107:107) (132:132:132))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst25\|inst29\|8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (749:749:749) (769:769:769))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2591:2591:2591) (2296:2296:2296))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst29\|13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (145:145:145) (188:188:188))
        (PORT datad (192:192:192) (243:243:243))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst29\|13\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (138:138:138))
        (PORT datab (199:199:199) (244:244:244))
        (PORT datad (107:107:107) (131:131:131))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst25\|inst29\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (749:749:749) (769:769:769))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2591:2591:2591) (2296:2296:2296))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst28\|sub\|81\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (502:502:502) (605:605:605))
        (PORT datab (341:341:341) (410:410:410))
        (PORT datad (311:311:311) (367:367:367))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\HI\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst20\|5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2086:2086:2086) (2348:2348:2348))
        (PORT datac (1724:1724:1724) (1952:1952:1952))
        (PORT datad (99:99:99) (120:120:120))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst25\|inst20\|5\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (295:295:295) (305:305:305))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2067:2067:2067) (2327:2327:2327))
        (PORT datab (237:237:237) (297:297:297))
        (PORT datac (119:119:119) (142:142:142))
        (PORT datad (167:167:167) (198:198:198))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst24\|10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2070:2070:2070) (2335:2335:2335))
        (PORT datad (99:99:99) (120:120:120))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst25\|inst24\|6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (749:749:749) (769:769:769))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2591:2591:2591) (2296:2296:2296))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst25\|10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (300:300:300))
        (PORT datab (135:135:135) (171:171:171))
        (PORT datad (122:122:122) (147:147:147))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst25\|inst25\|6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (768:768:768))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2589:2589:2589) (2294:2294:2294))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst25\|11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (296:296:296))
        (PORT datac (211:211:211) (266:266:266))
        (PORT datad (217:217:217) (269:269:269))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst25\|11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (139:139:139))
        (PORT datab (193:193:193) (232:232:232))
        (PORT datad (175:175:175) (203:203:203))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst25\|inst25\|7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (747:747:747) (767:767:767))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2572:2572:2572) (2281:2281:2281))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst24\|50\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (294:294:294))
        (PORT datab (254:254:254) (313:313:313))
        (PORT datac (205:205:205) (255:255:255))
        (PORT datad (103:103:103) (126:126:126))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst24\|12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (290:290:290))
        (PORT datab (134:134:134) (170:170:170))
        (PORT datad (124:124:124) (149:149:149))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst25\|inst24\|8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (768:768:768))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2589:2589:2589) (2294:2294:2294))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst24\|13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (155:155:155) (205:205:205))
        (PORT datab (225:225:225) (278:278:278))
        (PORT datac (200:200:200) (254:254:254))
        (PORT datad (207:207:207) (253:253:253))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (182:182:182) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst24\|13\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (118:118:118) (155:155:155))
        (PORT datab (139:139:139) (176:176:176))
        (PORT datad (163:163:163) (191:191:191))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst25\|inst24\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (768:768:768))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2589:2589:2589) (2294:2294:2294))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst24\|11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (301:301:301))
        (PORT datab (134:134:134) (169:169:169))
        (PORT datad (124:124:124) (149:149:149))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst25\|inst24\|7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (768:768:768))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2589:2589:2589) (2294:2294:2294))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (290:290:290))
        (PORT datab (250:250:250) (309:309:309))
        (PORT datac (209:209:209) (260:260:260))
        (PORT datad (106:106:106) (129:129:129))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst25\|25\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (152:152:152) (207:207:207))
        (PORT datab (221:221:221) (278:278:278))
        (PORT datac (222:222:222) (278:278:278))
        (PORT datad (115:115:115) (139:139:139))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst25\|12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (143:143:143) (180:180:180))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst25\|inst25\|8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (768:768:768))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2589:2589:2589) (2294:2294:2294))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst25\|13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (151:151:151) (206:206:206))
        (PORT datad (234:234:234) (286:286:286))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst25\|13\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (303:303:303))
        (PORT datab (143:143:143) (192:192:192))
        (PORT datac (160:160:160) (191:191:191))
        (PORT datad (103:103:103) (126:126:126))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst25\|13\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (285:285:285))
        (PORT datab (139:139:139) (176:176:176))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst25\|inst25\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (768:768:768))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2589:2589:2589) (2294:2294:2294))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst28\|sub\|81\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (503:503:503) (606:606:606))
        (PORT datab (234:234:234) (292:292:292))
        (PORT datac (209:209:209) (264:264:264))
        (PORT datad (495:495:495) (588:588:588))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst28\|sub\|81\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (291:291:291))
        (PORT datab (330:330:330) (385:385:385))
        (PORT datac (324:324:324) (374:374:374))
        (PORT datad (319:319:319) (379:379:379))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst24\|sub\|81\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (400:400:400) (487:487:487))
        (PORT datac (319:319:319) (381:381:381))
        (PORT datad (477:477:477) (552:552:552))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst24\|sub\|81\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (501:501:501) (603:603:603))
        (PORT datab (355:355:355) (428:428:428))
        (PORT datac (226:226:226) (285:285:285))
        (PORT datad (490:490:490) (582:582:582))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst24\|sub\|81\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (503:503:503) (606:606:606))
        (PORT datab (338:338:338) (406:406:406))
        (PORT datac (647:647:647) (752:752:752))
        (PORT datad (93:93:93) (112:112:112))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst24\|sub\|81\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (PORT datab (229:229:229) (292:292:292))
        (PORT datac (212:212:212) (267:267:267))
        (PORT datad (331:331:331) (386:386:386))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst26\|sub\|81\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (522:522:522) (632:632:632))
        (PORT datab (323:323:323) (387:387:387))
        (PORT datac (513:513:513) (613:613:613))
        (PORT datad (335:335:335) (403:403:403))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst26\|sub\|81\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (417:417:417))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (461:461:461) (538:538:538))
        (PORT datad (508:508:508) (603:603:603))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst26\|sub\|81\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (514:514:514) (612:612:612))
        (PORT datac (127:127:127) (168:168:168))
        (PORT datad (214:214:214) (265:265:265))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst26\|sub\|81\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (522:522:522) (631:631:631))
        (PORT datab (101:101:101) (130:130:130))
        (PORT datac (493:493:493) (580:580:580))
        (PORT datad (275:275:275) (314:314:314))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst27\|sub\|81\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (583:583:583))
        (PORT datab (230:230:230) (294:294:294))
        (PORT datac (319:319:319) (381:381:381))
        (PORT datad (564:564:564) (655:655:655))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst27\|sub\|81\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (292:292:292))
        (PORT datab (187:187:187) (224:224:224))
        (PORT datac (447:447:447) (527:527:527))
        (PORT datad (371:371:371) (445:445:445))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst27\|sub\|81\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (374:374:374) (463:463:463))
        (PORT datac (322:322:322) (384:384:384))
        (PORT datad (452:452:452) (535:535:535))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst27\|sub\|81\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (235:235:235))
        (PORT datab (230:230:230) (294:294:294))
        (PORT datac (211:211:211) (266:266:266))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|69\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1012:1012:1012) (1192:1192:1192))
        (PORT datab (1019:1019:1019) (1189:1189:1189))
        (PORT datac (863:863:863) (989:989:989))
        (PORT datad (1161:1161:1161) (1318:1318:1318))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|68\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1012:1012:1012) (1192:1192:1192))
        (PORT datab (1019:1019:1019) (1188:1188:1188))
        (PORT datac (863:863:863) (989:989:989))
        (PORT datad (1161:1161:1161) (1318:1318:1318))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|70\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1013:1013:1013) (1193:1193:1193))
        (PORT datab (1017:1017:1017) (1186:1186:1186))
        (PORT datac (863:863:863) (988:988:988))
        (PORT datad (1162:1162:1162) (1319:1319:1319))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|67\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1022:1022:1022) (1192:1192:1192))
        (PORT datac (864:864:864) (990:990:990))
        (PORT datad (1159:1159:1159) (1316:1316:1316))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|71\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1016:1016:1016) (1185:1185:1185))
        (PORT datac (863:863:863) (988:988:988))
        (PORT datad (1162:1162:1162) (1320:1320:1320))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|66\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1013:1013:1013) (1193:1193:1193))
        (PORT datab (1018:1018:1018) (1187:1187:1187))
        (PORT datac (863:863:863) (989:989:989))
        (PORT datad (1161:1161:1161) (1319:1319:1319))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|72\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1009:1009:1009) (1188:1188:1188))
        (PORT datab (1025:1025:1025) (1195:1195:1195))
        (PORT datac (865:865:865) (991:991:991))
        (PORT datad (1158:1158:1158) (1315:1315:1315))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst31\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (383:383:383))
        (PORT datab (246:246:246) (306:306:306))
        (PORT datac (128:128:128) (169:169:169))
        (PORT datad (203:203:203) (250:250:250))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst31\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (684:684:684) (806:806:806))
        (PORT datab (160:160:160) (210:210:210))
        (PORT datac (597:597:597) (692:692:692))
        (PORT datad (135:135:135) (174:174:174))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst31\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (662:662:662) (777:777:777))
        (PORT datab (325:325:325) (392:392:392))
        (PORT datac (326:326:326) (389:389:389))
        (PORT datad (131:131:131) (168:168:168))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst31\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (103:103:103) (131:131:131))
        (PORT datac (288:288:288) (336:336:336))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
