// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "clock")
  (DATE "04/20/2024 11:43:06")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2162:2162:2162) (1845:1845:1845))
        (IOPATH i o (3985:3985:3985) (4026:4026:4026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2234:2234:2234) (1895:1895:1895))
        (IOPATH i o (2717:2717:2717) (2696:2696:2696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2421:2421:2421) (2027:2027:2027))
        (IOPATH i o (2717:2717:2717) (2696:2696:2696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED4\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1936:1936:1936) (1711:1711:1711))
        (IOPATH i o (2717:2717:2717) (2696:2696:2696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED5\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2720:2720:2720) (2291:2291:2291))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED6\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2841:2841:2841) (2379:2379:2379))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\A\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (966:966:966) (1134:1134:1134))
        (IOPATH i o (2696:2696:2696) (2717:2717:2717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\B\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (959:959:959) (1126:1126:1126))
        (IOPATH i o (2696:2696:2696) (2717:2717:2717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\C\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (991:991:991) (1171:1171:1171))
        (IOPATH i o (2696:2696:2696) (2717:2717:2717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\D\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (699:699:699) (808:808:808))
        (IOPATH i o (4026:4026:4026) (3985:3985:3985))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\E\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (513:513:513) (665:665:665))
        (IOPATH i o (2782:2782:2782) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\F\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (694:694:694) (809:809:809))
        (IOPATH i o (2782:2782:2782) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\G\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (762:762:762) (910:910:910))
        (IOPATH i o (2782:2782:2782) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ALARM\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1729:1729:1729) (1456:1456:1456))
        (IOPATH i o (2717:2717:2717) (2696:2696:2696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (IOPATH inclk[3:0] outclk (372:372:372) (386:386:386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst22\|sub\|9\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst22\|sub\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1475:1475:1475))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst22\|sub\|86\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (351:351:351) (409:409:409))
        (PORT datad (301:301:301) (357:357:357))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst22\|sub\|87\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1475:1475:1475))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst22\|sub\|98\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (406:406:406))
        (PORT datad (308:308:308) (368:368:368))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst22\|sub\|99\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1475:1475:1475))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1234:1234:1234) (1107:1107:1107))
        (PORT datac (1258:1258:1258) (1123:1123:1123))
        (PORT datad (1230:1230:1230) (1119:1119:1119))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|15\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (919:919:919) (823:823:823))
        (PORT datac (884:884:884) (796:796:796))
        (PORT datad (912:912:912) (825:825:825))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|15\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1231:1231:1231) (1104:1104:1104))
        (PORT datac (1264:1264:1264) (1131:1131:1131))
        (PORT datad (1231:1231:1231) (1120:1120:1120))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|15\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (920:920:920) (824:824:824))
        (PORT datac (884:884:884) (796:796:796))
        (PORT datad (912:912:912) (825:825:825))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|15\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (923:923:923) (828:828:828))
        (PORT datac (887:887:887) (799:799:799))
        (PORT datad (913:913:913) (827:827:827))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|15\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (923:923:923) (828:828:828))
        (PORT datac (887:887:887) (799:799:799))
        (PORT datad (913:913:913) (826:826:826))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\MANUAL\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SI\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\HZ\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\FAST\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|15\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|15\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (287:287:287) (346:346:346))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|14\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2271:2271:2271) (2003:2003:2003))
        (PORT datac (276:276:276) (339:339:339))
        (PORT datad (286:286:286) (344:344:344))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|13\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|13\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|15\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst18\|15\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1011:1011:1011) (973:973:973))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst20\|5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3566:3566:3566) (3621:3621:3621))
        (PORT datac (1372:1372:1372) (1225:1225:1225))
        (PORT datad (276:276:276) (330:330:330))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst18\|5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4074:4074:4074) (4055:4055:4055))
        (PORT datac (1410:1410:1410) (1603:1603:1603))
        (PORT datad (242:242:242) (256:256:256))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst25\|inst18\|5\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (682:682:682) (653:653:653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst16\|6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (847:847:847) (765:765:765))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLR\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst25\|inst16\|6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1481:1481:1481))
        (PORT asdata (863:863:863) (794:794:794))
        (PORT clrn (4576:4576:4576) (4406:4406:4406))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst17\|6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (637:637:637) (601:601:601))
        (PORT datac (826:826:826) (751:751:751))
        (PORT datad (842:842:842) (758:758:758))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst25\|inst17\|6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1481:1481:1481))
        (PORT asdata (904:904:904) (823:823:823))
        (PORT clrn (4576:4576:4576) (4406:4406:4406))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (635:635:635) (600:600:600))
        (PORT datac (823:823:823) (748:748:748))
        (PORT datad (846:846:846) (763:763:763))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst17\|11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (620:620:620) (534:534:534))
        (PORT datad (250:250:250) (258:258:258))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst25\|inst17\|7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1480:1480:1480))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4545:4545:4545) (4362:4362:4362))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst17\|12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (553:553:553) (542:542:542))
        (PORT datad (491:491:491) (416:416:416))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst25\|inst17\|8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1481:1481:1481))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4576:4576:4576) (4406:4406:4406))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (PORT datab (340:340:340) (395:395:395))
        (PORT datac (307:307:307) (376:376:376))
        (PORT datad (299:299:299) (355:355:355))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst16\|11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (620:620:620) (535:535:535))
        (PORT datab (868:868:868) (784:784:784))
        (PORT datad (846:846:846) (764:764:764))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst25\|inst16\|7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1480:1480:1480))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4545:4545:4545) (4362:4362:4362))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst16\|12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (619:619:619) (533:533:533))
        (PORT datab (343:343:343) (399:399:399))
        (PORT datad (849:849:849) (767:767:767))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst25\|inst16\|8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1480:1480:1480))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4545:4545:4545) (4362:4362:4362))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst16\|46\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (615:615:615) (570:570:570))
        (PORT datab (324:324:324) (335:335:335))
        (PORT datad (510:510:510) (496:496:496))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst16\|13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (416:416:416))
        (PORT datad (435:435:435) (369:369:369))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst25\|inst16\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1481:1481:1481))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4576:4576:4576) (4406:4406:4406))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\MI\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst19\|5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4075:4075:4075) (4056:4056:4056))
        (PORT datac (3753:3753:3753) (3759:3759:3759))
        (PORT datad (242:242:242) (256:256:256))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst25\|inst19\|5\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (681:681:681) (650:650:650))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst29\|10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (537:537:537) (471:471:471))
        (PORT datad (4006:4006:4006) (3985:3985:3985))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst25\|inst29\|6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1482:1482:1482))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4579:4579:4579) (4409:4409:4409))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst22\|47\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4046:4046:4046) (4022:4022:4022))
        (PORT datac (496:496:496) (440:440:440))
        (PORT datad (307:307:307) (366:366:366))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst22\|10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (356:356:356) (417:417:417))
        (PORT datad (257:257:257) (277:277:277))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst25\|inst22\|6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1482:1482:1482))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4579:4579:4579) (4409:4409:4409))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (632:632:632) (589:589:589))
        (PORT datab (524:524:524) (461:461:461))
        (PORT datac (496:496:496) (441:441:441))
        (PORT datad (4003:4003:4003) (3982:3982:3982))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst22\|47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1578:1578:1578) (1403:1403:1403))
        (PORT datab (359:359:359) (420:420:420))
        (PORT datac (767:767:767) (691:691:691))
        (PORT datad (257:257:257) (277:277:277))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst22\|11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1579:1579:1579) (1404:1404:1404))
        (PORT datab (284:284:284) (297:297:297))
        (PORT datad (234:234:234) (245:245:245))
        (IOPATH dataa combout (377:377:377) (392:392:392))
        (IOPATH datab combout (423:423:423) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst25\|inst22\|7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1482:1482:1482))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4579:4579:4579) (4409:4409:4409))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst31\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (396:396:396))
        (PORT datad (813:813:813) (716:716:716))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst22\|12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (283:283:283))
        (PORT datab (285:285:285) (297:297:297))
        (PORT datad (234:234:234) (244:244:244))
        (IOPATH dataa combout (377:377:377) (392:392:392))
        (IOPATH datab combout (423:423:423) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst25\|inst22\|8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1482:1482:1482))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4579:4579:4579) (4409:4409:4409))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst37\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (405:405:405))
        (PORT datac (296:296:296) (360:360:360))
        (PORT datad (318:318:318) (381:381:381))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst29\|11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1576:1576:1576) (1335:1335:1335))
        (PORT datab (520:520:520) (457:457:457))
        (PORT datad (257:257:257) (277:277:277))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst25\|inst29\|7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1482:1482:1482))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4579:4579:4579) (4409:4409:4409))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst29\|12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (577:577:577) (569:569:569))
        (PORT datab (527:527:527) (464:464:464))
        (PORT datad (257:257:257) (277:277:277))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst25\|inst29\|8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1482:1482:1482))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4579:4579:4579) (4409:4409:4409))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst29\|13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (328:328:328) (394:394:394))
        (PORT datad (495:495:495) (484:484:484))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst29\|13\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (286:286:286))
        (PORT datab (527:527:527) (464:464:464))
        (PORT datad (257:257:257) (277:277:277))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst25\|inst29\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1482:1482:1482))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4579:4579:4579) (4409:4409:4409))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst28\|sub\|81\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1228:1228:1228) (1124:1124:1124))
        (PORT datab (864:864:864) (781:781:781))
        (PORT datad (788:788:788) (706:706:706))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\HI\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst20\|5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4074:4074:4074) (4055:4055:4055))
        (PORT datac (3227:3227:3227) (3331:3331:3331))
        (PORT datad (242:242:242) (256:256:256))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst25\|inst20\|5\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (680:680:680) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4051:4051:4051) (4010:4010:4010))
        (PORT datab (624:624:624) (584:584:584))
        (PORT datac (278:278:278) (298:298:298))
        (PORT datad (449:449:449) (393:393:393))
        (IOPATH dataa combout (414:414:414) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst24\|10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4045:4045:4045) (4021:4021:4021))
        (PORT datad (243:243:243) (258:258:258))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst25\|inst24\|6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1482:1482:1482))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4579:4579:4579) (4409:4409:4409))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst25\|10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (597:597:597) (589:589:589))
        (PORT datab (321:321:321) (338:338:338))
        (PORT datad (287:287:287) (311:311:311))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst25\|inst25\|6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1481:1481:1481))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4576:4576:4576) (4406:4406:4406))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst25\|11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (624:624:624) (586:586:586))
        (PORT datac (529:529:529) (531:531:531))
        (PORT datad (558:558:558) (539:539:539))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst25\|11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (285:285:285))
        (PORT datab (509:509:509) (451:451:451))
        (PORT datad (465:465:465) (408:408:408))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst25\|inst25\|7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1480:1480:1480))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4545:4545:4545) (4362:4362:4362))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst24\|50\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (587:587:587) (575:575:575))
        (PORT datab (650:650:650) (613:613:613))
        (PORT datac (519:519:519) (510:510:510))
        (PORT datad (249:249:249) (268:268:268))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst24\|12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (585:585:585) (573:573:573))
        (PORT datab (319:319:319) (336:336:336))
        (PORT datad (288:288:288) (312:312:312))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst25\|inst24\|8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1481:1481:1481))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4576:4576:4576) (4406:4406:4406))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst24\|13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (426:426:426))
        (PORT datab (601:601:601) (550:550:550))
        (PORT datac (533:533:533) (503:503:503))
        (PORT datad (539:539:539) (507:507:507))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (398:398:398))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst24\|13\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (314:314:314))
        (PORT datab (330:330:330) (352:352:352))
        (PORT datad (441:441:441) (379:379:379))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst25\|inst24\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1481:1481:1481))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4576:4576:4576) (4406:4406:4406))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst24\|11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (597:597:597) (589:589:589))
        (PORT datab (319:319:319) (335:335:335))
        (PORT datad (288:288:288) (313:313:313))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst25\|inst24\|7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1481:1481:1481))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4576:4576:4576) (4406:4406:4406))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (583:583:583) (571:571:571))
        (PORT datab (647:647:647) (609:609:609))
        (PORT datac (524:524:524) (514:514:514))
        (PORT datad (252:252:252) (271:271:271))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst25\|25\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (420:420:420))
        (PORT datab (564:564:564) (545:545:545))
        (PORT datac (554:554:554) (551:551:551))
        (PORT datad (272:272:272) (291:291:291))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst25\|12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (335:335:335) (357:357:357))
        (PORT datad (233:233:233) (243:243:243))
        (IOPATH datab combout (423:423:423) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst25\|inst25\|8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1481:1481:1481))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4576:4576:4576) (4406:4406:4406))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst25\|13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (417:417:417))
        (PORT datad (588:588:588) (570:570:570))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst25\|13\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (597:597:597) (589:589:589))
        (PORT datab (342:342:342) (397:397:397))
        (PORT datac (433:433:433) (378:378:378))
        (PORT datad (250:250:250) (269:269:269))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst25\|13\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (605:605:605) (561:561:561))
        (PORT datab (331:331:331) (352:352:352))
        (PORT datac (227:227:227) (242:242:242))
        (PORT datad (235:235:235) (246:246:246))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst25\|inst25\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1481:1481:1481))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4576:4576:4576) (4406:4406:4406))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst28\|sub\|81\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1228:1228:1228) (1125:1125:1125))
        (PORT datab (616:616:616) (578:578:578))
        (PORT datac (526:526:526) (528:528:528))
        (PORT datad (1236:1236:1236) (1097:1097:1097))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst28\|sub\|81\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (575:575:575) (569:569:569))
        (PORT datab (835:835:835) (713:713:713))
        (PORT datac (826:826:826) (703:703:703))
        (PORT datad (829:829:829) (740:740:740))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst24\|sub\|81\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1010:1010:1010) (916:916:916))
        (PORT datac (821:821:821) (741:741:741))
        (PORT datad (1183:1183:1183) (1041:1041:1041))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst24\|sub\|81\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1226:1226:1226) (1120:1120:1120))
        (PORT datab (908:908:908) (804:804:804))
        (PORT datac (580:580:580) (564:564:564))
        (PORT datad (1231:1231:1231) (1092:1092:1092))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst24\|sub\|81\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1229:1229:1229) (1125:1125:1125))
        (PORT datab (889:889:889) (784:784:784))
        (PORT datac (1586:1586:1586) (1390:1390:1390))
        (PORT datad (229:229:229) (237:237:237))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst24\|sub\|81\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (281:281:281))
        (PORT datab (576:576:576) (572:572:572))
        (PORT datac (532:532:532) (532:532:532))
        (PORT datad (847:847:847) (720:720:720))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst26\|sub\|81\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1272:1272:1272) (1161:1161:1161))
        (PORT datab (827:827:827) (739:739:739))
        (PORT datac (1263:1263:1263) (1129:1129:1129))
        (PORT datad (878:878:878) (771:771:771))
        (IOPATH dataa combout (420:420:420) (380:380:380))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst26\|sub\|81\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (919:919:919) (806:806:806))
        (PORT datab (269:269:269) (276:276:276))
        (PORT datac (1164:1164:1164) (1016:1016:1016))
        (PORT datad (1230:1230:1230) (1119:1119:1119))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst26\|sub\|81\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1299:1299:1299) (1143:1143:1143))
        (PORT datac (295:295:295) (358:358:358))
        (PORT datad (552:552:552) (531:531:531))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst26\|sub\|81\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1271:1271:1271) (1161:1161:1161))
        (PORT datab (265:265:265) (272:272:272))
        (PORT datac (1192:1192:1192) (1071:1071:1071))
        (PORT datad (739:739:739) (595:595:595))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst27\|sub\|81\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1256:1256:1256) (1098:1098:1098))
        (PORT datab (577:577:577) (573:573:573))
        (PORT datac (820:820:820) (740:740:740))
        (PORT datad (1446:1446:1446) (1237:1237:1237))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst27\|sub\|81\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (617:617:617) (575:575:575))
        (PORT datab (528:528:528) (433:433:433))
        (PORT datac (1113:1113:1113) (987:987:987))
        (PORT datad (909:909:909) (841:841:841))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst27\|sub\|81\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (935:935:935) (869:869:869))
        (PORT datac (823:823:823) (743:743:743))
        (PORT datad (1136:1136:1136) (997:997:997))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst27\|sub\|81\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (549:549:549) (459:459:459))
        (PORT datab (578:578:578) (573:573:573))
        (PORT datac (532:532:532) (531:531:531))
        (PORT datad (227:227:227) (235:235:235))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|69\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2357:2357:2357) (2134:2134:2134))
        (PORT datab (2377:2377:2377) (2097:2097:2097))
        (PORT datac (2104:2104:2104) (1772:1772:1772))
        (PORT datad (2809:2809:2809) (2334:2334:2334))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|68\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2357:2357:2357) (2135:2135:2135))
        (PORT datab (2377:2377:2377) (2096:2096:2096))
        (PORT datac (2104:2104:2104) (1771:1771:1771))
        (PORT datad (2809:2809:2809) (2334:2334:2334))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|70\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2358:2358:2358) (2136:2136:2136))
        (PORT datab (2375:2375:2375) (2094:2094:2094))
        (PORT datac (2104:2104:2104) (1771:1771:1771))
        (PORT datad (2810:2810:2810) (2335:2335:2335))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|67\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2380:2380:2380) (2099:2099:2099))
        (PORT datac (2105:2105:2105) (1772:1772:1772))
        (PORT datad (2808:2808:2808) (2332:2332:2332))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|71\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2374:2374:2374) (2093:2093:2093))
        (PORT datac (2104:2104:2104) (1771:1771:1771))
        (PORT datad (2811:2811:2811) (2336:2336:2336))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|66\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2358:2358:2358) (2135:2135:2135))
        (PORT datab (2376:2376:2376) (2095:2095:2095))
        (PORT datac (2104:2104:2104) (1771:1771:1771))
        (PORT datad (2810:2810:2810) (2335:2335:2335))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|72\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2353:2353:2353) (2130:2130:2130))
        (PORT datab (2383:2383:2383) (2103:2103:2103))
        (PORT datac (2106:2106:2106) (1773:1773:1773))
        (PORT datad (2806:2806:2806) (2330:2330:2330))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst31\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (828:828:828) (745:745:745))
        (PORT datab (633:633:633) (598:598:598))
        (PORT datac (296:296:296) (360:360:360))
        (PORT datad (514:514:514) (504:504:504))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst31\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1687:1687:1687) (1480:1480:1480))
        (PORT datab (370:370:370) (427:427:427))
        (PORT datac (1529:1529:1529) (1293:1293:1293))
        (PORT datad (306:306:306) (365:365:365))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst31\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1630:1630:1630) (1430:1430:1430))
        (PORT datab (829:829:829) (750:750:750))
        (PORT datac (823:823:823) (749:749:749))
        (PORT datad (299:299:299) (355:355:355))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\|inst31\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (274:274:274))
        (PORT datac (791:791:791) (636:636:636))
        (PORT datad (226:226:226) (233:233:233))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
)
