vendor_name = ModelSim
source_file = 1, E:/clock/clockcount.bdf
source_file = 1, E:/clock/clock.bdf
source_file = 1, E:/clock/db/clock.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/74138.bdf
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/74161.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/f74161.bdf
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/7448.bdf
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/74151.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/f74151.bdf
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/74160.bdf
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/21mux.bdf
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/7493.bdf
design_name = clock
instance = comp, \LED1~output\, LED1~output, clock, 1
instance = comp, \LED2~output\, LED2~output, clock, 1
instance = comp, \LED3~output\, LED3~output, clock, 1
instance = comp, \LED4~output\, LED4~output, clock, 1
instance = comp, \LED5~output\, LED5~output, clock, 1
instance = comp, \LED6~output\, LED6~output, clock, 1
instance = comp, \A~output\, A~output, clock, 1
instance = comp, \B~output\, B~output, clock, 1
instance = comp, \C~output\, C~output, clock, 1
instance = comp, \D~output\, D~output, clock, 1
instance = comp, \E~output\, E~output, clock, 1
instance = comp, \F~output\, F~output, clock, 1
instance = comp, \G~output\, G~output, clock, 1
instance = comp, \ALARM~output\, ALARM~output, clock, 1
instance = comp, \CLK~input\, CLK~input, clock, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, clock, 1
instance = comp, \inst22|sub|9~0\, inst22|sub|9~0, clock, 1
instance = comp, \inst22|sub|9\, inst22|sub|9, clock, 1
instance = comp, \inst22|sub|86\, inst22|sub|86, clock, 1
instance = comp, \inst22|sub|87\, inst22|sub|87, clock, 1
instance = comp, \inst22|sub|98~0\, inst22|sub|98~0, clock, 1
instance = comp, \inst22|sub|99\, inst22|sub|99, clock, 1
instance = comp, \inst7|15~0\, inst7|15~0, clock, 1
instance = comp, \inst7|15~1\, inst7|15~1, clock, 1
instance = comp, \inst7|15~2\, inst7|15~2, clock, 1
instance = comp, \inst7|15~3\, inst7|15~3, clock, 1
instance = comp, \inst7|15~4\, inst7|15~4, clock, 1
instance = comp, \inst7|15~5\, inst7|15~5, clock, 1
instance = comp, \MANUAL~input\, MANUAL~input, clock, 1
instance = comp, \SI~input\, SI~input, clock, 1
instance = comp, \HZ~input\, HZ~input, clock, 1
instance = comp, \FAST~input\, FAST~input, clock, 1
instance = comp, \inst|15~0\, inst|15~0, clock, 1
instance = comp, \inst|15\, inst|15, clock, 1
instance = comp, \inst|14~0\, inst|14~0, clock, 1
instance = comp, \inst|14\, inst|14, clock, 1
instance = comp, \inst|13~0\, inst|13~0, clock, 1
instance = comp, \inst|13~feeder\, inst|13~feeder, clock, 1
instance = comp, \inst|13\, inst|13, clock, 1
instance = comp, \inst18|15~0\, inst18|15~0, clock, 1
instance = comp, \inst18|15\, inst18|15, clock, 1
instance = comp, \inst20|5~0\, inst20|5~0, clock, 1
instance = comp, \inst25|inst18|5\, inst25|inst18|5, clock, 1
instance = comp, \inst25|inst18|5~clkctrl\, inst25|inst18|5~clkctrl, clock, 1
instance = comp, \inst25|inst16|6~0\, inst25|inst16|6~0, clock, 1
instance = comp, \CLR~input\, CLR~input, clock, 1
instance = comp, \inst25|inst16|6\, inst25|inst16|6, clock, 1
instance = comp, \inst25|inst17|6~0\, inst25|inst17|6~0, clock, 1
instance = comp, \inst25|inst17|6\, inst25|inst17|6, clock, 1
instance = comp, \inst25|inst13~0\, inst25|inst13~0, clock, 1
instance = comp, \inst25|inst17|11\, inst25|inst17|11, clock, 1
instance = comp, \inst25|inst17|7\, inst25|inst17|7, clock, 1
instance = comp, \inst25|inst17|12\, inst25|inst17|12, clock, 1
instance = comp, \inst25|inst17|8\, inst25|inst17|8, clock, 1
instance = comp, \inst25|inst13\, inst25|inst13, clock, 1
instance = comp, \inst25|inst16|11\, inst25|inst16|11, clock, 1
instance = comp, \inst25|inst16|7\, inst25|inst16|7, clock, 1
instance = comp, \inst25|inst16|12\, inst25|inst16|12, clock, 1
instance = comp, \inst25|inst16|8\, inst25|inst16|8, clock, 1
instance = comp, \inst25|inst16|46~0\, inst25|inst16|46~0, clock, 1
instance = comp, \inst25|inst16|13\, inst25|inst16|13, clock, 1
instance = comp, \inst25|inst16|9\, inst25|inst16|9, clock, 1
instance = comp, \MI~input\, MI~input, clock, 1
instance = comp, \inst25|inst19|5\, inst25|inst19|5, clock, 1
instance = comp, \inst25|inst19|5~clkctrl\, inst25|inst19|5~clkctrl, clock, 1
instance = comp, \inst25|inst29|10~0\, inst25|inst29|10~0, clock, 1
instance = comp, \inst25|inst29|6\, inst25|inst29|6, clock, 1
instance = comp, \inst25|inst22|47~2\, inst25|inst22|47~2, clock, 1
instance = comp, \inst25|inst22|10\, inst25|inst22|10, clock, 1
instance = comp, \inst25|inst22|6\, inst25|inst22|6, clock, 1
instance = comp, \inst25|inst37\, inst25|inst37, clock, 1
instance = comp, \inst25|inst22|47\, inst25|inst22|47, clock, 1
instance = comp, \inst25|inst22|11\, inst25|inst22|11, clock, 1
instance = comp, \inst25|inst22|7\, inst25|inst22|7, clock, 1
instance = comp, \inst25|inst31~4\, inst25|inst31~4, clock, 1
instance = comp, \inst25|inst22|12\, inst25|inst22|12, clock, 1
instance = comp, \inst25|inst22|8\, inst25|inst22|8, clock, 1
instance = comp, \inst25|inst37~0\, inst25|inst37~0, clock, 1
instance = comp, \inst25|inst29|11\, inst25|inst29|11, clock, 1
instance = comp, \inst25|inst29|7\, inst25|inst29|7, clock, 1
instance = comp, \inst25|inst29|12\, inst25|inst29|12, clock, 1
instance = comp, \inst25|inst29|8\, inst25|inst29|8, clock, 1
instance = comp, \inst25|inst29|13~0\, inst25|inst29|13~0, clock, 1
instance = comp, \inst25|inst29|13~1\, inst25|inst29|13~1, clock, 1
instance = comp, \inst25|inst29|9\, inst25|inst29|9, clock, 1
instance = comp, \inst28|sub|81~0\, inst28|sub|81~0, clock, 1
instance = comp, \HI~input\, HI~input, clock, 1
instance = comp, \inst25|inst20|5\, inst25|inst20|5, clock, 1
instance = comp, \inst25|inst20|5~clkctrl\, inst25|inst20|5~clkctrl, clock, 1
instance = comp, \inst25|inst40\, inst25|inst40, clock, 1
instance = comp, \inst25|inst24|10~0\, inst25|inst24|10~0, clock, 1
instance = comp, \inst25|inst24|6\, inst25|inst24|6, clock, 1
instance = comp, \inst25|inst25|10\, inst25|inst25|10, clock, 1
instance = comp, \inst25|inst25|6\, inst25|inst25|6, clock, 1
instance = comp, \inst25|inst25|11~0\, inst25|inst25|11~0, clock, 1
instance = comp, \inst25|inst25|11\, inst25|inst25|11, clock, 1
instance = comp, \inst25|inst25|7\, inst25|inst25|7, clock, 1
instance = comp, \inst25|inst24|50~0\, inst25|inst24|50~0, clock, 1
instance = comp, \inst25|inst24|12\, inst25|inst24|12, clock, 1
instance = comp, \inst25|inst24|8\, inst25|inst24|8, clock, 1
instance = comp, \inst25|inst24|13~0\, inst25|inst24|13~0, clock, 1
instance = comp, \inst25|inst24|13~1\, inst25|inst24|13~1, clock, 1
instance = comp, \inst25|inst24|9\, inst25|inst24|9, clock, 1
instance = comp, \inst25|inst24|11\, inst25|inst24|11, clock, 1
instance = comp, \inst25|inst24|7\, inst25|inst24|7, clock, 1
instance = comp, \inst25|inst38\, inst25|inst38, clock, 1
instance = comp, \inst25|inst25|25~0\, inst25|inst25|25~0, clock, 1
instance = comp, \inst25|inst25|12\, inst25|inst25|12, clock, 1
instance = comp, \inst25|inst25|8\, inst25|inst25|8, clock, 1
instance = comp, \inst25|inst25|13~0\, inst25|inst25|13~0, clock, 1
instance = comp, \inst25|inst25|13~1\, inst25|inst25|13~1, clock, 1
instance = comp, \inst25|inst25|13~2\, inst25|inst25|13~2, clock, 1
instance = comp, \inst25|inst25|9\, inst25|inst25|9, clock, 1
instance = comp, \inst28|sub|81~1\, inst28|sub|81~1, clock, 1
instance = comp, \inst28|sub|81~2\, inst28|sub|81~2, clock, 1
instance = comp, \inst24|sub|81~2\, inst24|sub|81~2, clock, 1
instance = comp, \inst24|sub|81~3\, inst24|sub|81~3, clock, 1
instance = comp, \inst24|sub|81~4\, inst24|sub|81~4, clock, 1
instance = comp, \inst24|sub|81~5\, inst24|sub|81~5, clock, 1
instance = comp, \inst26|sub|81~3\, inst26|sub|81~3, clock, 1
instance = comp, \inst26|sub|81~4\, inst26|sub|81~4, clock, 1
instance = comp, \inst26|sub|81~2\, inst26|sub|81~2, clock, 1
instance = comp, \inst26|sub|81~5\, inst26|sub|81~5, clock, 1
instance = comp, \inst27|sub|81~3\, inst27|sub|81~3, clock, 1
instance = comp, \inst27|sub|81~4\, inst27|sub|81~4, clock, 1
instance = comp, \inst27|sub|81~2\, inst27|sub|81~2, clock, 1
instance = comp, \inst27|sub|81~5\, inst27|sub|81~5, clock, 1
instance = comp, \inst2|69~0\, inst2|69~0, clock, 1
instance = comp, \inst2|68~0\, inst2|68~0, clock, 1
instance = comp, \inst2|70\, inst2|70, clock, 1
instance = comp, \inst2|67~0\, inst2|67~0, clock, 1
instance = comp, \inst2|71\, inst2|71, clock, 1
instance = comp, \inst2|66~0\, inst2|66~0, clock, 1
instance = comp, \inst2|72\, inst2|72, clock, 1
instance = comp, \inst25|inst31~1\, inst25|inst31~1, clock, 1
instance = comp, \inst25|inst31~2\, inst25|inst31~2, clock, 1
instance = comp, \inst25|inst31~0\, inst25|inst31~0, clock, 1
instance = comp, \inst25|inst31~3\, inst25|inst31~3, clock, 1
