m255
K3
13
cModel Technology
Z0 dE:\3\mux41\simulation\qsim
vmux41
Z1 IC7=;>IgUc:fRhSZQEm>=g2
Z2 VA5=ARmg1Aj@M0]a0OG;]^2
Z3 dE:\3\mux41\simulation\qsim
Z4 w1711012498
Z5 8mux41.vo
Z6 Fmux41.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|mux41.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 H5f^KDP9;D@^7PH?0VO<d0
!s85 0
Z11 !s108 1711012499.393000
Z12 !s107 mux41.vo|
!s101 -O0
vmux41_vlg_check_tst
!i10b 1
Z13 !s100 3:IATnD=d_m3oh=36cHY30
Z14 Ici3ANIK3U;SIenVI>gjfI3
Z15 VWZA0Skbmkl9dGMScJREe`0
R3
Z16 w1711012495
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 69
R7
r1
!s85 0
31
Z19 !s108 1711012499.480000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R9
vmux41_vlg_sample_tst
!i10b 1
Z22 !s100 _g9[^AImGkg]W_>mce>XZ2
Z23 IT867>@oRnG=Wn<m8iCJTA0
Z24 V`@G5g6U9@iKCXnO5d=@923
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vmux41_vlg_vec_tst
!i10b 1
Z25 !s100 9m6KRK`Y48E78cc<aba^a1
Z26 IYMdGh_DI9_M?Y?n:IVV<61
Z27 Vj<ciOB]GnJm0[DaM;1XK?2
R3
R16
R17
R18
Z28 L0 164
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
