vendor_name = ModelSim
source_file = 1, E:/bcd/bcd.bdf
source_file = 1, E:/bcd/db/bcd.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/7483.bdf
design_name = bcd
instance = comp, \S0~output\, S0~output, bcd, 1
instance = comp, \S1~output\, S1~output, bcd, 1
instance = comp, \S2~output\, S2~output, bcd, 1
instance = comp, \S3~output\, S3~output, bcd, 1
instance = comp, \S4~output\, S4~output, bcd, 1
instance = comp, \S5~output\, S5~output, bcd, 1
instance = comp, \S6~output\, S6~output, bcd, 1
instance = comp, \S7~output\, S7~output, bcd, 1
instance = comp, \C8~output\, C8~output, bcd, 1
instance = comp, \B0~input\, B0~input, bcd, 1
instance = comp, \A0~input\, A0~input, bcd, 1
instance = comp, \inst21|27~0\, inst21|27~0, bcd, 1
instance = comp, \A1~input\, A1~input, bcd, 1
instance = comp, \B1~input\, B1~input, bcd, 1
instance = comp, \inst21|43~0\, inst21|43~0, bcd, 1
instance = comp, \B3~input\, B3~input, bcd, 1
instance = comp, \A3~input\, A3~input, bcd, 1
instance = comp, \inst21|51~0\, inst21|51~0, bcd, 1
instance = comp, \A2~input\, A2~input, bcd, 1
instance = comp, \B2~input\, B2~input, bcd, 1
instance = comp, \inst21|1~0\, inst21|1~0, bcd, 1
instance = comp, \inst21|51~1\, inst21|51~1, bcd, 1
instance = comp, \inst23|45~0\, inst23|45~0, bcd, 1
instance = comp, \inst22~0\, inst22~0, bcd, 1
instance = comp, \inst23|29~0\, inst23|29~0, bcd, 1
instance = comp, \inst23|51~0\, inst23|51~0, bcd, 1
instance = comp, \inst21|44~0\, inst21|44~0, bcd, 1
instance = comp, \inst23|44~0\, inst23|44~0, bcd, 1
instance = comp, \inst23|45~1\, inst23|45~1, bcd, 1
instance = comp, \A4~input\, A4~input, bcd, 1
instance = comp, \inst22~1\, inst22~1, bcd, 1
instance = comp, \B4~input\, B4~input, bcd, 1
instance = comp, \inst2|42\, inst2|42, bcd, 1
instance = comp, \B5~input\, B5~input, bcd, 1
instance = comp, \inst2|19~0\, inst2|19~0, bcd, 1
instance = comp, \A5~input\, A5~input, bcd, 1
instance = comp, \inst2|1~0\, inst2|1~0, bcd, 1
instance = comp, \inst2|43~0\, inst2|43~0, bcd, 1
instance = comp, \inst2|51~0\, inst2|51~0, bcd, 1
instance = comp, \B6~input\, B6~input, bcd, 1
instance = comp, \A6~input\, A6~input, bcd, 1
instance = comp, \inst3|45~0\, inst3|45~0, bcd, 1
instance = comp, \A7~input\, A7~input, bcd, 1
instance = comp, \inst2|1~1\, inst2|1~1, bcd, 1
instance = comp, \inst2|1~2\, inst2|1~2, bcd, 1
instance = comp, \B7~input\, B7~input, bcd, 1
instance = comp, \inst~0\, inst~0, bcd, 1
instance = comp, \inst3|29~0\, inst3|29~0, bcd, 1
instance = comp, \inst2|44~0\, inst2|44~0, bcd, 1
instance = comp, \inst3|44~0\, inst3|44~0, bcd, 1
instance = comp, \inst3|45~1\, inst3|45~1, bcd, 1
instance = comp, \inst3|2~0\, inst3|2~0, bcd, 1
