vendor_name = ModelSim
source_file = 1, E:/matrix/matrix.bdf
source_file = 1, E:/matrix/output_files/Waveform.vwf
source_file = 1, E:/matrix/output_files/Chain1.cdf
source_file = 1, E:/matrix/db/matrix.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/74138.bdf
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/7493.bdf
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/74151.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/f74151.bdf
design_name = matrix
instance = comp, \ROW1~output , ROW1~output, matrix, 1
instance = comp, \ROW2~output , ROW2~output, matrix, 1
instance = comp, \ROW3~output , ROW3~output, matrix, 1
instance = comp, \ROW4~output , ROW4~output, matrix, 1
instance = comp, \ROW5~output , ROW5~output, matrix, 1
instance = comp, \ROW6~output , ROW6~output, matrix, 1
instance = comp, \ROW7~output , ROW7~output, matrix, 1
instance = comp, \ROW8~output , ROW8~output, matrix, 1
instance = comp, \COL1~output , COL1~output, matrix, 1
instance = comp, \COL2~output , COL2~output, matrix, 1
instance = comp, \COL3~output , COL3~output, matrix, 1
instance = comp, \COL4~output , COL4~output, matrix, 1
instance = comp, \COL5~output , COL5~output, matrix, 1
instance = comp, \COL6~output , COL6~output, matrix, 1
instance = comp, \COL7~output , COL7~output, matrix, 1
instance = comp, \COL8~output , COL8~output, matrix, 1
instance = comp, \CLK~input , CLK~input, matrix, 1
instance = comp, \inst|15~0 , inst|15~0, matrix, 1
instance = comp, \inst|15 , inst|15, matrix, 1
instance = comp, \inst8|sub|81~1 , inst8|sub|81~1, matrix, 1
instance = comp, \inst|14 , inst|14, matrix, 1
instance = comp, \inst|13~0 , inst|13~0, matrix, 1
instance = comp, \inst|13 , inst|13, matrix, 1
instance = comp, \inst5|15~0 , inst5|15~0, matrix, 1
instance = comp, \inst5|15~1 , inst5|15~1, matrix, 1
instance = comp, \inst5|15~2 , inst5|15~2, matrix, 1
instance = comp, \inst5|15~3 , inst5|15~3, matrix, 1
instance = comp, \inst5|15~4 , inst5|15~4, matrix, 1
instance = comp, \inst5|15~5 , inst5|15~5, matrix, 1
instance = comp, \inst5|15~6 , inst5|15~6, matrix, 1
instance = comp, \inst5|15~7 , inst5|15~7, matrix, 1
instance = comp, \inst3|sub|81~0 , inst3|sub|81~0, matrix, 1
instance = comp, \inst4|sub|81~0 , inst4|sub|81~0, matrix, 1
instance = comp, \inst6|sub|81~0 , inst6|sub|81~0, matrix, 1
instance = comp, \inst8|sub|81~0 , inst8|sub|81~0, matrix, 1
instance = comp, \inst17|sub|81~0 , inst17|sub|81~0, matrix, 1
instance = comp, \inst18|sub|79~0 , inst18|sub|79~0, matrix, 1
