// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "03/14/2024 18:07:05"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module design4adder (
	S0,
	A0,
	B0,
	C0,
	S1,
	A1,
	B1,
	S2,
	A2,
	B2,
	C4,
	A3,
	B3,
	S3);
output 	S0;
input 	A0;
input 	B0;
input 	C0;
output 	S1;
input 	A1;
input 	B1;
output 	S2;
input 	A2;
input 	B2;
output 	C4;
input 	A3;
input 	B3;
output 	S3;

// Design Ports Information
// S0	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1	=>  Location: PIN_N13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S2	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C4	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S3	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B0	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C0	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A2	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B2	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A3	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B3	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \S0~output_o ;
wire \S1~output_o ;
wire \S2~output_o ;
wire \C4~output_o ;
wire \S3~output_o ;
wire \C0~input_o ;
wire \A0~input_o ;
wire \B0~input_o ;
wire \inst10~0_combout ;
wire \inst14~0_combout ;
wire \A1~input_o ;
wire \B1~input_o ;
wire \inst14~1_combout ;
wire \inst1~combout ;
wire \inst5~0_combout ;
wire \B2~input_o ;
wire \A2~input_o ;
wire \inst2~0_combout ;
wire \B3~input_o ;
wire \A3~input_o ;
wire \inst9~0_combout ;
wire \inst18~0_combout ;
wire \inst15~combout ;


// Location: IOOBUF_X14_Y0_N9
cycloneiv_io_obuf \S0~output (
	.i(\inst10~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S0~output_o ),
	.obar());
// synopsys translate_off
defparam \S0~output .bus_hold = "false";
defparam \S0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y10_N9
cycloneiv_io_obuf \S1~output (
	.i(\inst1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S1~output_o ),
	.obar());
// synopsys translate_off
defparam \S1~output .bus_hold = "false";
defparam \S1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N9
cycloneiv_io_obuf \S2~output (
	.i(\inst2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S2~output_o ),
	.obar());
// synopsys translate_off
defparam \S2~output .bus_hold = "false";
defparam \S2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N2
cycloneiv_io_obuf \C4~output (
	.i(\inst18~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C4~output_o ),
	.obar());
// synopsys translate_off
defparam \C4~output .bus_hold = "false";
defparam \C4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
cycloneiv_io_obuf \S3~output (
	.i(\inst15~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S3~output_o ),
	.obar());
// synopsys translate_off
defparam \S3~output .bus_hold = "false";
defparam \S3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cycloneiv_io_ibuf \C0~input (
	.i(C0),
	.ibar(gnd),
	.o(\C0~input_o ));
// synopsys translate_off
defparam \C0~input .bus_hold = "false";
defparam \C0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cycloneiv_io_ibuf \A0~input (
	.i(A0),
	.ibar(gnd),
	.o(\A0~input_o ));
// synopsys translate_off
defparam \A0~input .bus_hold = "false";
defparam \A0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N1
cycloneiv_io_ibuf \B0~input (
	.i(B0),
	.ibar(gnd),
	.o(\B0~input_o ));
// synopsys translate_off
defparam \B0~input .bus_hold = "false";
defparam \B0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N0
cycloneiv_lcell_comb \inst10~0 (
// Equation(s):
// \inst10~0_combout  = \C0~input_o  $ (\A0~input_o  $ (\B0~input_o ))

	.dataa(gnd),
	.datab(\C0~input_o ),
	.datac(\A0~input_o ),
	.datad(\B0~input_o ),
	.cin(gnd),
	.combout(\inst10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~0 .lut_mask = 16'hC33C;
defparam \inst10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N10
cycloneiv_lcell_comb \inst14~0 (
// Equation(s):
// \inst14~0_combout  = (\C0~input_o  & \A0~input_o )

	.dataa(gnd),
	.datab(\C0~input_o ),
	.datac(\A0~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst14~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst14~0 .lut_mask = 16'hC0C0;
defparam \inst14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneiv_io_ibuf \A1~input (
	.i(A1),
	.ibar(gnd),
	.o(\A1~input_o ));
// synopsys translate_off
defparam \A1~input .bus_hold = "false";
defparam \A1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N8
cycloneiv_io_ibuf \B1~input (
	.i(B1),
	.ibar(gnd),
	.o(\B1~input_o ));
// synopsys translate_off
defparam \B1~input .bus_hold = "false";
defparam \B1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N12
cycloneiv_lcell_comb \inst14~1 (
// Equation(s):
// \inst14~1_combout  = (\B0~input_o  & ((\C0~input_o ) # (\A0~input_o )))

	.dataa(gnd),
	.datab(\C0~input_o ),
	.datac(\A0~input_o ),
	.datad(\B0~input_o ),
	.cin(gnd),
	.combout(\inst14~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst14~1 .lut_mask = 16'hFC00;
defparam \inst14~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N22
cycloneiv_lcell_comb inst1(
// Equation(s):
// \inst1~combout  = \A1~input_o  $ (\B1~input_o  $ (((\inst14~0_combout ) # (\inst14~1_combout ))))

	.dataa(\inst14~0_combout ),
	.datab(\A1~input_o ),
	.datac(\B1~input_o ),
	.datad(\inst14~1_combout ),
	.cin(gnd),
	.combout(\inst1~combout ),
	.cout());
// synopsys translate_off
defparam inst1.lut_mask = 16'hC396;
defparam inst1.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N24
cycloneiv_lcell_comb \inst5~0 (
// Equation(s):
// \inst5~0_combout  = (\A1~input_o  & ((\inst14~0_combout ) # ((\B1~input_o ) # (\inst14~1_combout )))) # (!\A1~input_o  & (\B1~input_o  & ((\inst14~0_combout ) # (\inst14~1_combout ))))

	.dataa(\inst14~0_combout ),
	.datab(\A1~input_o ),
	.datac(\B1~input_o ),
	.datad(\inst14~1_combout ),
	.cin(gnd),
	.combout(\inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5~0 .lut_mask = 16'hFCE8;
defparam \inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N1
cycloneiv_io_ibuf \B2~input (
	.i(B2),
	.ibar(gnd),
	.o(\B2~input_o ));
// synopsys translate_off
defparam \B2~input .bus_hold = "false";
defparam \B2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cycloneiv_io_ibuf \A2~input (
	.i(A2),
	.ibar(gnd),
	.o(\A2~input_o ));
// synopsys translate_off
defparam \A2~input .bus_hold = "false";
defparam \A2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N2
cycloneiv_lcell_comb \inst2~0 (
// Equation(s):
// \inst2~0_combout  = \inst5~0_combout  $ (\B2~input_o  $ (\A2~input_o ))

	.dataa(gnd),
	.datab(\inst5~0_combout ),
	.datac(\B2~input_o ),
	.datad(\A2~input_o ),
	.cin(gnd),
	.combout(\inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~0 .lut_mask = 16'hC33C;
defparam \inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N8
cycloneiv_io_ibuf \B3~input (
	.i(B3),
	.ibar(gnd),
	.o(\B3~input_o ));
// synopsys translate_off
defparam \B3~input .bus_hold = "false";
defparam \B3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N8
cycloneiv_io_ibuf \A3~input (
	.i(A3),
	.ibar(gnd),
	.o(\A3~input_o ));
// synopsys translate_off
defparam \A3~input .bus_hold = "false";
defparam \A3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N28
cycloneiv_lcell_comb \inst9~0 (
// Equation(s):
// \inst9~0_combout  = (\inst5~0_combout  & ((\B2~input_o ) # (\A2~input_o ))) # (!\inst5~0_combout  & (\B2~input_o  & \A2~input_o ))

	.dataa(gnd),
	.datab(\inst5~0_combout ),
	.datac(\B2~input_o ),
	.datad(\A2~input_o ),
	.cin(gnd),
	.combout(\inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9~0 .lut_mask = 16'hFCC0;
defparam \inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N6
cycloneiv_lcell_comb \inst18~0 (
// Equation(s):
// \inst18~0_combout  = (\B3~input_o  & ((\A3~input_o ) # (\inst9~0_combout ))) # (!\B3~input_o  & (\A3~input_o  & \inst9~0_combout ))

	.dataa(\B3~input_o ),
	.datab(\A3~input_o ),
	.datac(gnd),
	.datad(\inst9~0_combout ),
	.cin(gnd),
	.combout(\inst18~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst18~0 .lut_mask = 16'hEE88;
defparam \inst18~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N8
cycloneiv_lcell_comb inst15(
// Equation(s):
// \inst15~combout  = \B3~input_o  $ (\A3~input_o  $ (\inst9~0_combout ))

	.dataa(\B3~input_o ),
	.datab(\A3~input_o ),
	.datac(gnd),
	.datad(\inst9~0_combout ),
	.cin(gnd),
	.combout(\inst15~combout ),
	.cout());
// synopsys translate_off
defparam inst15.lut_mask = 16'h9966;
defparam inst15.sum_lutc_input = "datac";
// synopsys translate_on

assign S0 = \S0~output_o ;

assign S1 = \S1~output_o ;

assign S2 = \S2~output_o ;

assign C4 = \C4~output_o ;

assign S3 = \S3~output_o ;

endmodule
