m255
K3
13
cModel Technology
Z0 dE:\matrix\simulation\qsim
vmatrix
Z1 I0_iQXAdej<JCFjme6=A?e2
Z2 V@eW13IlL1DG]_f7ekLVEW0
Z3 dE:\matrix\simulation\qsim
Z4 w1713430445
Z5 8matrix.vo
Z6 Fmatrix.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 T48hZVIiV`cJkY9]kF8M00
!s85 0
Z10 !s108 1713430447.839000
Z11 !s107 matrix.vo|
Z12 !s90 -work|work|matrix.vo|
!s101 -O0
vmatrix_vlg_check_tst
!i10b 1
!s100 h]X?LKRg<ZjYKP<X0B6z?1
Ij`kN]Qh_C6N9`ZLaLGXGH3
VC]Hne:iAoT=hP8>LLLb7Z0
R3
Z13 w1713430443
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
L0 57
R7
r1
!s85 0
31
Z16 !s108 1713430447.940000
Z17 !s107 Waveform.vwf.vt|
Z18 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
vmatrix_vlg_sample_tst
!i10b 1
!s100 Y^fS:X=4MCSQTHdGGNUkl1
IGe@cn;=LQAXl_<1REmIA^2
VEiV^`D3l91_<B@L=3Wh8i3
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vmatrix_vlg_vec_tst
!i10b 1
!s100 6FcYoMNMokg]lCJV4T5gW1
I<>z6Xo9_H5hQ8FiS1=@<o1
VOTg13MMbdUoNnDo5?5Y;B3
R3
R13
R14
R15
L0 557
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
