m255
K3
13
cModel Technology
Z0 dE:\bcd\simulation\qsim
vbcd
Z1 !s100 Y^=[h`4QK=nDoL5Fj:T@_1
Z2 IQ1J<ldPBM@[b5o8SDM>H`1
Z3 VLFKc@@BM_4J1O^JfnnzZ@1
Z4 dE:\bcd\simulation\qsim
Z5 w1713432736
Z6 8bcd.vo
Z7 Fbcd.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|bcd.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1713432738.026000
Z12 !s107 bcd.vo|
!s101 -O0
vbcd_vlg_check_tst
!i10b 1
Z13 !s100 lo0JSld2ejh@I]NdY;dka0
Z14 IT@gJKWmm]YmHocg;<EX@z1
Z15 VRdN2=haB]]lF0m0e39a=S0
R4
Z16 w1713432734
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 87
R8
r1
!s85 0
31
Z19 !s108 1713432738.119000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
vbcd_vlg_sample_tst
!i10b 1
Z22 !s100 Fn[1TTULI^zae]FJc1gB01
Z23 I6QMXoW=i`6GZf[?GBKmL;0
Z24 V<Qh]NL=6`C:Ke3H4oYJ3>3
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vbcd_vlg_vec_tst
!i10b 1
!s100 dCmMFC3]kzQeZiLOKh3=e2
IT6P<]e>SFaH2GlhhX7F[22
Z25 V9AM^G6F8OH445>h^m6_b;3
R4
R16
R17
R18
Z26 L0 398
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
