vendor_name = ModelSim
source_file = 1, E:/4/async4/async4.bdf
source_file = 1, E:/4/async4/Waveform.vwf
source_file = 1, E:/4/async4/db/async4.cbx.xml
design_name = async4
instance = comp, \Q0~output , Q0~output, async4, 1
instance = comp, \Q2~output , Q2~output, async4, 1
instance = comp, \Q1~output , Q1~output, async4, 1
instance = comp, \Q3~output , Q3~output, async4, 1
instance = comp, \CL~input , CL~input, async4, 1
instance = comp, \inst~0 , inst~0, async4, 1
instance = comp, \inst~feeder , inst~feeder, async4, 1
instance = comp, \inst1~0 , inst1~0, async4, 1
instance = comp, \inst1~feeder , inst1~feeder, async4, 1
instance = comp, \inst2~0 , inst2~0, async4, 1
instance = comp, \inst2~feeder , inst2~feeder, async4, 1
instance = comp, \inst3~0 , inst3~0, async4, 1
