vendor_name = ModelSim
source_file = 1, E:/sync4/sync4.bdf
source_file = 1, E:/sync4/Waveform.vwf
source_file = 1, E:/sync4/Chain2.cdf
source_file = 1, E:/sync4/db/sync4.cbx.xml
design_name = sync4
instance = comp, \Q0~output , Q0~output, sync4, 1
instance = comp, \Q1~output , Q1~output, sync4, 1
instance = comp, \Q2~output , Q2~output, sync4, 1
instance = comp, \Q3~output , Q3~output, sync4, 1
instance = comp, \Y0~output , Y0~output, sync4, 1
instance = comp, \Y1~output , Y1~output, sync4, 1
instance = comp, \Y2~output , Y2~output, sync4, 1
instance = comp, \Y3~output , Y3~output, sync4, 1
instance = comp, \Y4~output , Y4~output, sync4, 1
instance = comp, \Y5~output , Y5~output, sync4, 1
instance = comp, \Y6~output , Y6~output, sync4, 1
instance = comp, \Y7~output , Y7~output, sync4, 1
instance = comp, \Y8~output , Y8~output, sync4, 1
instance = comp, \Y9~output , Y9~output, sync4, 1
instance = comp, \Y10~output , Y10~output, sync4, 1
instance = comp, \Y11~output , Y11~output, sync4, 1
instance = comp, \CL1~input , CL1~input, sync4, 1
instance = comp, \inst~0 , inst~0, sync4, 1
instance = comp, \CLR1~input , CLR1~input, sync4, 1
instance = comp, \inst1~0 , inst1~0, sync4, 1
instance = comp, \inst2~0 , inst2~0, sync4, 1
instance = comp, \inst3~0 , inst3~0, sync4, 1
instance = comp, \CL2~input , CL2~input, sync4, 1
instance = comp, \inst9~0 , inst9~0, sync4, 1
instance = comp, \CLR2~input , CLR2~input, sync4, 1
instance = comp, \inst12~feeder , inst12~feeder, sync4, 1
instance = comp, \inst13~feeder , inst13~feeder, sync4, 1
instance = comp, \inst15~feeder , inst15~feeder, sync4, 1
instance = comp, \inst16~feeder , inst16~feeder, sync4, 1
instance = comp, \inst17~feeder , inst17~feeder, sync4, 1
instance = comp, \inst18~feeder , inst18~feeder, sync4, 1
instance = comp, \inst19~feeder , inst19~feeder, sync4, 1
instance = comp, \inst20~feeder , inst20~feeder, sync4, 1
instance = comp, \inst21~feeder , inst21~feeder, sync4, 1
instance = comp, \inst22~feeder , inst22~feeder, sync4, 1
instance = comp, \inst11~0 , inst11~0, sync4, 1
