|sync4
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CL1 => inst3.CLK
CL1 => inst2.CLK
CL1 => inst1.CLK
CL1 => inst.CLK
CLR1 => inst23.IN1
Q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Y0 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
CL2 => inst11.CLK
CL2 => inst22.CLK
CL2 => inst21.CLK
CL2 => inst20.CLK
CL2 => inst19.CLK
CL2 => inst18.CLK
CL2 => inst17.CLK
CL2 => inst16.CLK
CL2 => inst15.CLK
CL2 => inst13.CLK
CL2 => inst12.CLK
CL2 => inst9.CLK
CLR2 => inst22.ACLR
CLR2 => inst21.ACLR
CLR2 => inst20.ACLR
CLR2 => inst19.ACLR
CLR2 => inst18.ACLR
CLR2 => inst17.ACLR
CLR2 => inst16.ACLR
CLR2 => inst15.ACLR
CLR2 => inst13.ACLR
CLR2 => inst12.ACLR
CLR2 => inst9.ACLR
CLR2 => inst11.PRESET
Y1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Y8 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Y9 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Y10 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Y11 <= inst22.DB_MAX_OUTPUT_PORT_TYPE


